<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-cat.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-cat.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-cat.svg?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-cat.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="社会,消费者权益,直播电商,监管,商业,体制," />










<meta name="description" content="本文所有事实基础来自公开报道和公开数据，来源列在文末。文中”结构性推测”部分我会明确标注——那些是基于体制常识的推断，不是事实陈述。  一、先把三个大企业的命运摆出来 阿里巴巴（杭州余杭区）：2021 年 4 月，因”二选一”被国家市场监督管理总局罚款 182.28 亿元——相当于其 2019 年中国境内销售额的 4%。这是中国反垄断执法史上最大的单笔罚单。经生效的行政处罚决定书认定，定性为反垄">
<meta property="og:type" content="article">
<meta property="og:title" content="法不责辉：阿里 182 亿、百度零罚款、与辉同行只退款">
<meta property="og:url" content="http://yoursite.com/2026/04/15/fa-bu-ze-hui/index.html">
<meta property="og:site_name" content="Sherry&#39;s Blog">
<meta property="og:description" content="本文所有事实基础来自公开报道和公开数据，来源列在文末。文中”结构性推测”部分我会明确标注——那些是基于体制常识的推断，不是事实陈述。  一、先把三个大企业的命运摆出来 阿里巴巴（杭州余杭区）：2021 年 4 月，因”二选一”被国家市场监督管理总局罚款 182.28 亿元——相当于其 2019 年中国境内销售额的 4%。这是中国反垄断执法史上最大的单笔罚单。经生效的行政处罚决定书认定，定性为反垄">
<meta property="og:locale">
<meta property="article:published_time" content="2026-04-15T13:00:00.000Z">
<meta property="article:modified_time" content="2026-04-18T09:30:13.663Z">
<meta property="article:author" content="Sherry">
<meta property="article:tag" content="体制">
<meta property="article:tag" content="商业">
<meta property="article:tag" content="消费者权益">
<meta property="article:tag" content="监管">
<meta property="article:tag" content="直播电商">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2026/04/15/fa-bu-ze-hui/"/>





  <title>法不责辉：阿里 182 亿、百度零罚款、与辉同行只退款 | Sherry's Blog</title>
  








<meta name="generator" content="Hexo 8.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sherry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-catalog">
          <a href="/catalog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rants">
          <a href="/rants/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            吐槽
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章列表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2026/04/15/fa-bu-ze-hui/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">法不责辉：阿里 182 亿、百度零罚款、与辉同行只退款</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-04-15T21:00:00+08:00">
                2026-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B3%95%E5%BE%8B-%E7%BB%8F%E6%B5%8E-%E6%94%BF%E6%B2%BB-%E7%A4%BE%E4%BC%9A/" itemprop="url" rel="index">
                    <span itemprop="name">法律-经济-政治-社会</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文所有事实基础来自公开报道和公开数据，来源列在文末。文中”结构性推测”部分我会明确标注——那些是基于体制常识的推断，不是事实陈述。</p>
</blockquote>
<h2 id="一、先把三个大企业的命运摆出来"><a href="#一、先把三个大企业的命运摆出来" class="headerlink" title="一、先把三个大企业的命运摆出来"></a>一、先把三个大企业的命运摆出来</h2><ul>
<li><strong>阿里巴巴</strong>（杭州余杭区）：2021 年 4 月，因”二选一”被国家市场监督管理总局罚款 <strong>182.28 亿元</strong>——相当于其 2019 年中国境内销售额的 4%。这是中国反垄断执法史上最大的单笔罚单。经生效的行政处罚决定书认定，定性为反垄断违法。</li>
<li><strong>百度</strong>（北京海淀区）：2016 年的魏则西事件与百度竞价排名直接相关——一个 21 岁的大学生通过百度搜索结果找到一家莆田系医院，接受当时被医疗界普遍质疑的”免疫疗法”后病情恶化并去世。国家网信办、工商总局、卫计委联合调查组进驻百度，得出结论：要求百度整改竞价排名机制。<strong>没有公开的行政罚款</strong>。</li>
<li><strong>与辉同行</strong>（北京平谷区）：2026 年 4 月，优思益假洋牌保健品事件，在其直播间销售额 1000–2500 万元。公司公告<strong>只做全额退款，不主张退一赔三</strong>。截至本文写作时，未见属地监管对销售方的公开行政处罚动作。</li>
</ul>
<p>三家都是大企业，都面临过有公开争议的违法嫌疑。但结果是三种完全不同的命运——这是本文要讨论的对象。</p>
<p>需要说明的是：<strong>阿里的违法事实已经有生效的行政处罚决定书，是法律上确定的”已经被认定”</strong>。百度的魏则西案是 2016 年监管介入要求整改的事件，严格说不是典型的”行政处罚”。<strong>与辉同行的优思益案在本文写作时还没有任何行政或司法机关作出过”构成违法”的正式认定</strong>。把这三家放在同一行比较的不是”违法严重程度的司法事实”，是”面对公开争议事件的处置结果差异”。</p>
<h3 id="优思益案在法律上是否构成消费欺诈：要件分析"><a href="#优思益案在法律上是否构成消费欺诈：要件分析" class="headerlink" title="优思益案在法律上是否构成消费欺诈：要件分析"></a>优思益案在法律上是否构成消费欺诈：要件分析</h3><p>这是一个有争议的问题，不能跳过。我把能找到的要件摆出来，然后说明哪些部分清晰、哪些部分在中国法律的灰色地带。</p>
<p>《消费者权益保护法》第 55 条第 1 款：”经营者提供商品或者服务有<strong>欺诈行为</strong>的，应当按照消费者的要求增加赔偿其受到的损失，增加赔偿的金额为消费者购买商品的价款或者接受服务的费用的三倍；增加赔偿的金额不足五百元的，为五百元。”</p>
<p>最高人民法院和主流法学观点对”欺诈”的构成要件大致包括：</p>
<table>
<thead>
<tr>
<th>要件</th>
<th>内容</th>
<th>优思益案适用性</th>
</tr>
</thead>
<tbody><tr>
<td>① 虚假陈述或隐瞒事实</td>
<td>经营者对商品的产地、成分、性质、资质等作出与事实不符的陈述，或隐瞒重要事实</td>
<td>✅ <strong>基本清晰</strong>：宣称澳洲墨尔本工厂原装进口，实为国内代工；宣称是保健食品，实际无蓝帽子资质</td>
</tr>
<tr>
<td>② 陈述与消费者认知相关</td>
<td>该陈述足以影响消费者的购买决定</td>
<td>✅ <strong>基本清晰</strong>：消费者普遍是冲着”澳洲进口保健品”的身份去下单的</td>
</tr>
<tr>
<td>③ 消费者基于陈述购买</td>
<td>存在因果关系</td>
<td>✅ <strong>基本清晰</strong>：直播间销量与宣传内容紧密绑定</td>
</tr>
<tr>
<td>④ 经营者的<strong>主观故意</strong>或”明知、应知”</td>
<td>经营者知道或应当知道所陈述的信息为假</td>
<td>⚠️ <strong>争议点</strong>：见下</td>
</tr>
<tr>
<td>⑤ 消费者损失</td>
<td>消费者支付了对价却没有得到所期望的商品</td>
<td>✅ <strong>基本清晰</strong>：假洋牌 vs 真澳洲进口，实质不一致</td>
</tr>
</tbody></table>
<p><strong>五个要件里，争议集中在第 ④ 项——“故意”或”明知应知”</strong>。</p>
<p>这是中国消费欺诈案件里最常见的灰色地带。经营者通常辩称自己也是受害者：上游供应商（品牌方、代工厂）欺骗了自己，自己没有主观故意去欺骗消费者。如果法院接受这个辩解，就可能定性为”经营者过失”而非”欺诈”——过失情况下消费者只能主张退款 + 实际损失，拿不到退一赔三。</p>
<p>但这个辩解在<strong>头部直播间</strong>这个场景下其实很难成立：</p>
<ol>
<li><strong>作为头部直播间，选品负有更高的注意义务</strong>。你一天带货几亿、收几百万佣金，却没有核实”这个澳洲品牌是不是真的澳洲”——这属于”应知而未知”，一般达到民法上的重大过失标准。</li>
<li><strong>优思益的造假之简陋</strong>（墨尔本”工厂”是一家汽车修理厂）——这种级别的造假，一个正常尽职的选品团队不可能查不到。如果连这种基础事实都没查，很难说不存在”放任”的主观心态。</li>
<li><strong>行业上下游信息不对称在头部主播身上被显著削弱</strong>。头部直播间有专门的选品团队、法律合规团队、供应链核验团队——这些资源配置本身就构成”应当能够发现”的基础。</li>
<li><strong>最有说服力的一点：同一家公司在 2025 年”保水虾仁”事件里做过退一赔三</strong>。也就是说，他们知道这条法律、知道这条法律可以被主张、也知道作为经营者应该怎么承担责任。2026 年不做退一赔三，不是”不知道”，是<strong>主动选择不承担</strong>。这个事实本身就与”无辜经营者”的辩解构成反证。</li>
</ol>
<p><strong>小结</strong>：优思益案<strong>在客观要件上基本齐备</strong>；主观要件（故意&#x2F;明知应知）存在争议，但从头部直播间的注意义务标准和同公司去年的处置先例来看，”构成欺诈”的一方有较强的论据。</p>
<p>但这只是<strong>学理上的分析</strong>。要从”学理上有论据”到”法院或行政机关作出认定”，中间还隔着中国法律实务里的几个现实问题：</p>
<ul>
<li><strong>地方执法标准不统一</strong>。同一类事实，不同地方的市场监管局、不同地方的法院可能作出完全不同的定性。广东某法院可能认定构成欺诈，北京某法院可能认定不构成。</li>
<li><strong>主观故意的证明难度高</strong>。实务中法院往往要求消费者承担较重的证明责任。</li>
<li><strong>惩罚性赔偿的执行难度</strong>。即使法院判了退一赔三，执行依然依赖具体经营者的配合——如果经营者拖延，消费者还要申请强制执行。</li>
<li><strong>监管机关的裁量空间大</strong>。行政机关可以选择”责令改正”而不是”行政处罚”，可以选择”约谈”而不是立案——这些都是”不作为”和”形式作为”之间的灰色地带。</li>
</ul>
<p>本文接下来讨论的”属地监管为什么不主动出手”这个问题，<strong>前提并不需要优思益案被法院最终认定为欺诈</strong>。前提只是：<strong>这个案子客观上存在构成欺诈的合理论据，消费者有寻求退一赔三的合理诉求，而属地监管的角色应当是接入并作出回应——但回应没有发生</strong>。</p>
<p>真正要批评的不是”董宇辉应该被定性为欺诈者”，而是”<strong>面对这种公开争议的事实，监管机制本该启动至少的核查程序，而现实里它一动没动</strong>“。</p>
<h2 id="二、这是不是在比苹果和橘子"><a href="#二、这是不是在比苹果和橘子" class="headerlink" title="二、这是不是在比苹果和橘子"></a>二、这是不是在比苹果和橘子</h2><p>你可能会想：阿里是反垄断，百度是广告欺诈，与辉同行是商品虚假宣传，违法性质不一样，不能直接比。</p>
<p>但如果我们换一个维度——<strong>这三件事对消费者造成的伤害</strong>——</p>
<ul>
<li>阿里的”二选一”主要伤害的是商家和竞争环境，对消费者的影响是间接的</li>
<li>百度的魏则西事件<strong>与一次致命医疗决策链直接相关</strong>——具体因果关系在舆论和法律上都有争议，但至少可以说明竞价排名机制对患者知情权造成了重大影响</li>
<li>与辉同行的优思益事件涉及几万名消费者买到了<strong>假洋牌保健品</strong>，保健品不是普通商品，是有健康风险的</li>
</ul>
<p><strong>从社会观感和公众伤害程度看，魏则西这类案件最严重，但处罚最轻（零罚款）。从社会伤害看相对最间接的阿里二选一，处罚最重（182 亿）。</strong></p>
<p>不同的违法性质确实没法直接对比金额。但至少可以问一个问题：为什么伤害程度和处罚力度之间的关系如此错乱？</p>
<h2 id="三、一个被忽视的变量：不是”在北京”，是”在北京的哪个区”"><a href="#三、一个被忽视的变量：不是”在北京”，是”在北京的哪个区”" class="headerlink" title="三、一个被忽视的变量：不是”在北京”，是”在北京的哪个区”"></a>三、一个被忽视的变量：不是”在北京”，是”在北京的哪个区”</h2><p>上面三家公司的注册地都能对应到一个具体的区：</p>
<ul>
<li>阿里 → 杭州余杭区</li>
<li>百度 → 北京海淀区</li>
<li>与辉同行 → 北京<strong>平谷区</strong></li>
</ul>
<p>海淀和平谷的经济体量差距有多大？用公开数据说话：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>海淀区（2024）</th>
<th>平谷区（2023）</th>
</tr>
</thead>
<tbody><tr>
<td>GDP</td>
<td>约 1.3 万亿元</td>
<td><strong>451.6 亿元</strong></td>
</tr>
<tr>
<td>占北京全市 GDP</td>
<td>&gt; 25%</td>
<td>约 1%</td>
</tr>
<tr>
<td>一般公共预算收入</td>
<td>582 亿元</td>
<td><strong>40.2 亿元</strong></td>
</tr>
<tr>
<td>常住人口</td>
<td>312.2 万</td>
<td>45.6 万</td>
</tr>
<tr>
<td>人均一般公共预算</td>
<td>约 1.86 万元&#x2F;人</td>
<td>约 0.88 万元&#x2F;人</td>
</tr>
<tr>
<td>国家级高新技术企业</td>
<td>近 1 万家</td>
<td>无对应规模数据</td>
</tr>
<tr>
<td>独角兽企业</td>
<td>51 家（占全市 &gt; 40%）</td>
<td>无对应规模数据</td>
</tr>
<tr>
<td>2023 年 GDP 排名</td>
<td>北京第 1</td>
<td>北京第 13（16 区中）</td>
</tr>
</tbody></table>
<p>几个对比：</p>
<ul>
<li><strong>海淀 GDP 是平谷的约 29 倍</strong></li>
<li><strong>海淀一般公共预算收入是平谷的约 14 倍</strong></li>
<li><strong>海淀人均一般公共预算是平谷的约 2.1 倍</strong></li>
</ul>
<p>这里必须说清楚：<strong>人均 2.1 倍</strong>这个数字不算很震撼——平谷和海淀的人均财政资源差距其实比总量差距小得多。真正说明问题的不是平谷”穷”，而是另一个数字：</p>
<p><strong>一家企业贡献 1 亿元税收的相对重要性</strong>：</p>
<ul>
<li>对海淀：1 亿 &#x2F; 582 亿 ≈ <strong>0.17%</strong></li>
<li>对平谷：1 亿 &#x2F; 40.2 亿 ≈ <strong>2.5%</strong></li>
<li><strong>对平谷的相对重要性是对海淀的约 15 倍</strong></li>
</ul>
<p>这是核心论点——<strong>不是平谷有多穷，而是同一笔亿元级税收，对平谷的边际影响比对海淀大一个数量级</strong>。一家像与辉同行这样的公司，<strong>在海淀 582 亿的预算盘子里的贡献占比大概率不到千分之一；在平谷 40 亿的盘子里，按粗略推算占比大概在 2%-3% 的量级</strong>（具体推算过程见下一节，精确数字未公开）。这里的 2%-3% 是一个<strong>量级判断</strong>，不是精确数字，但放在哪张财政盘子里重要性更高是清楚的。</p>
<p>40 亿元一般公共预算收入在全国县级行政区里并不算”贫困县”——中西部的实际贫困县通常在 10 亿以下。按人均看，平谷 <strong>8,816 元&#x2F;人</strong>，略低于<strong>全国县域经济百强县的人均一般公共预算均值（约 9,634 元&#x2F;人）</strong>。</p>
<p><strong>说明一下</strong>：低于百强均值不直接等于”未进入百强”——百强排名考虑的维度远不止人均一般预算一项，且”低于均值”在统计上仍有可能落在前 100 名内。我之前的版本有这个逻辑漏洞，修正说法为：<strong>平谷人均一般预算低于全国县域经济百强均值，具体排位需要以官方百强榜为准</strong>。</p>
<p>所以平谷在全国看是”中等水平”——不是贫困县，但至少按人均一般预算看，在县域百强的均值线之下；在北京看是”最薄的几块财政盘子之一”，人均一般预算只有海淀的约 47%。</p>
<p><strong>对这样一块不大不小的财政盘子来说，一家年贡献亿元级税收的头部企业，从地方政府的视角看，就是不能轻易丢的那部分</strong>。</p>
<p>如果你只看”注册在北京”，你会觉得与辉同行和百度是一档的。但实际上：<strong>海淀是北京 GDP 最高的区，平谷是北京财政盘子里最薄的几个区之一</strong>。</p>
<p>反直觉的地方在这里：<strong>平谷区对与辉同行的保护欲，可能比海淀区对任何一家海淀公司的保护欲都更强</strong>。</p>
<p>为什么？海淀大企业太多，失去一家对地方财政影响有限。平谷不一样——<strong>与辉同行对平谷区是一个极少见的、规模级别的大纳税户</strong>。</p>
<h2 id="四、与辉同行对平谷到底多重要"><a href="#四、与辉同行对平谷到底多重要" class="headerlink" title="四、与辉同行对平谷到底多重要"></a>四、与辉同行对平谷到底多重要</h2><p>先看与辉同行的规模（来自东方甄选上市公司财报披露和公开报道）：</p>
<ul>
<li><strong>2024 年抖音带货 GMV 102 亿元</strong>，订单量 1.6 亿单</li>
<li>是 2024 年抖音<strong>预估带货销售额最高的直播间</strong></li>
<li>2023 年 12 月到 2024 年 6 月的半年净利润 <strong>1.41 亿元</strong>，其中 1.29 亿元分给董宇辉个人</li>
<li>合作抖音小店 4891 个</li>
</ul>
<p><strong>对平谷的纳税贡献</strong>（这里开始是粗略估算，没有公开细账）：</p>
<ul>
<li>102 亿 GMV → 按行业常见 10%–15% 佣金率 → 与辉同行收入量级约 10–15 亿</li>
<li>半年净利润 1.41 亿 → 年化约 2.8 亿 → 25% 企业所得税约 <strong>7000 万</strong></li>
<li>加上增值税、附加税、员工个税、董宇辉个人超高额所得税</li>
<li><strong>粗略量级：一年贡献给属地的各项税收总额，大概率在亿元量级</strong></li>
</ul>
<p>平谷一般公共预算收入是 40.2 亿元。一家公司一年贡献 1 亿左右，占比约 <strong>2.5%</strong>。</p>
<p><strong>一个数据细节</strong>：平谷 40.2 亿一般预算收入里有相当部分来自市级转移支付（生态涵养区补偿等），本区自产可能只有 20-30 亿。这意味着与辉同行占本级自产的比例可能更高（3%-5%）。但无论按哪个口径算，<strong>亿元级税收对一个 40 亿量级的区级财政盘子有意义</strong>这个判断都成立。</p>
<p>加上其他几个角度：</p>
<ol>
<li>平谷 GDP 的主要产业是物流和农业，第三产业增加值 334.3 亿元中，<strong>像与辉同行这种规模的互联网&#x2F;电商企业是稀缺品种</strong></li>
<li>与辉同行还带动了物流、仓储、广告代理、MCN 等整条产业链——这些的间接税收贡献没法精确算，但量级叠加起来不小</li>
</ol>
<p>所以”与辉同行对平谷是重要纳税户”<strong>作为量级判断成立</strong>，但<strong>具体占比数据没有公开</strong>——这一点我必须诚实地标出来。我推断的是量级（亿元级贡献，占地方财政 1% 到几个百分点），不是精确数字。</p>
<h2 id="五、样本对比：从头部主播到属地大户"><a href="#五、样本对比：从头部主播到属地大户" class="headerlink" title="五、样本对比：从头部主播到属地大户"></a>五、样本对比：从头部主播到属地大户</h2><p>要理解”法不责辉”这个说法有多特殊，得先看同行业其他头部主播翻车时被怎么处理的。下面这张表的数据都来自各自属地的官方通报和公开报道：</p>
<table>
<thead>
<tr>
<th>主播</th>
<th>属地</th>
<th>事件</th>
<th>执法机构</th>
<th>处罚 &#x2F; 赔付</th>
</tr>
</thead>
<tbody><tr>
<td><strong>薇娅</strong></td>
<td>杭州</td>
<td>偷逃税款（2019-2020）</td>
<td>浙江省杭州市税务局稽查局</td>
<td><strong>追缴 + 罚款 13.41 亿元</strong>（2021-12）</td>
</tr>
<tr>
<td><strong>辛巴</strong></td>
<td>广州</td>
<td>糖水燕窝虚假宣传</td>
<td>广州市市场监督管理局</td>
<td>广州和翊罚 90 万 + 燕窝品牌方罚 200 万 + 平台封号 60 天 + <strong>辛巴主动赔付 6000 万元</strong>（2020-12）</td>
</tr>
<tr>
<td><strong>小杨哥 &#x2F; 三只羊</strong></td>
<td>合肥</td>
<td>美诚月饼 + 澳洲牛肉虚假宣传</td>
<td>合肥市市场监督管理局</td>
<td>没收违法所得 + 罚款合计 <strong>6894.91 万元</strong> + 停业整改 6 个月 + 后续消费者赔付 2777.85 万元（2024-09）</td>
</tr>
<tr>
<td><strong>李佳琦 &#x2F; 美腕</strong></td>
<td>上海长宁区</td>
<td>美容仪虚假对比热玛吉</td>
<td>上海长宁区市场监督管理局</td>
<td>美腕罚 <strong>30 万元</strong>（2021-08）</td>
</tr>
<tr>
<td><strong>老爸评测</strong></td>
<td>杭州</td>
<td><strong>优思益假洋牌保健品（同一事件）</strong></td>
<td>无监管处罚</td>
<td><strong>主动承诺退一赔三</strong>：订单超 90 天可赔、开封可赔、最低 500 元、不用退货不用出运费（2026-04-02）</td>
</tr>
<tr>
<td><strong>董宇辉 &#x2F; 与辉同行</strong></td>
<td>北京平谷区</td>
<td><strong>优思益假洋牌保健品（同一事件）</strong></td>
<td><strong>截至发稿未见公开行政处罚</strong></td>
<td>只宣布全额退款，<strong>未主张退一赔三</strong>（2026-04-02）</td>
</tr>
</tbody></table>
<p>这张表需要细看。几个关键对比：</p>
<p><strong>一、薇娅被查的是税务</strong>，不是直播带货本身的虚假宣传。税务稽查相对垂直程度高一些（国家税务总局省市三级垂直管理改革），所以杭州税务局敢开出 13.41 亿的罚单。<strong>薇娅案不是直播带货监管的对比项，是一个独立的警示</strong>。</p>
<p><strong>二、辛巴主动赔付 6000 万元</strong>。这个动作从数量级上大致对应退一赔三的逻辑——当年燕窝事件辛巴直播间涉及的消费金额公开报道估算在 1500-2000 万元量级，3 倍赔偿加上 500 元兜底，理论上和 6000 万的赔付规模是可比的。我不能说这”精确等于退一赔三的法定值”，但方向上接近。辛巴选择了<strong>主动大额赔付</strong>的处理方式，与辉同行选择了<strong>只退款</strong>——两家公司对同一条法律逻辑的态度是反的。</p>
<p><strong>三、小杨哥&#x2F;三只羊的 6894.91 万</strong>是直播带货虚假宣传案中最大罚单之一。由<strong>合肥市市场监督管理局</strong>开出。这里有一个非常有意思的对比留到下一节说。</p>
<p><strong>四、李佳琦美腕 30 万</strong>——金额不大，但有罚单，这说明上海长宁区市场监管局<strong>确实执法了</strong>。李佳琦之后的”哪里贵了”舆论事件和 2022 年 6 月的直播中断事件，都没有行政处罚记录——但 2021 年美容仪的 30 万罚单，实打实。</p>
<p><strong>五、老爸评测 vs 与辉同行——这是全表最硬的一个对比</strong>。这两家面对的是**同一个事件（优思益假洋牌保健品）、同一天（2026 年 4 月 2 日）**作出的不同回应：</p>
<ul>
<li><strong>老爸评测</strong>（杭州）作为一家权威测评机构，主动承诺退一赔三。标准还比消法第 55 条更宽松：<strong>超过 90 天也赔、开了封也赔、最低 500 元、消费者不用退货、不用出运费</strong>。这不是法律要求的最低限度，是<strong>自愿按更高标准承担责任</strong>。</li>
<li><strong>与辉同行</strong>（北京平谷区）则只承诺全额退款，<strong>不主张退一赔三</strong>。</li>
</ul>
<p>同一事件、同一天、同样是直播带货头部、同样在法律上面对相同的消法第 55 条——一家主动扛起退一赔三（而且按更宽松的标准），另一家只退款。”法律未定性所以谨慎处理”这个解释很难自圆其说——如果法律未定性是理由，老爸评测也不该主动赔三。把道德差异、法律理解差异这两条解释排除之后，<strong>剩下最自洽的一个假设是：两家公司对”后续是否会被属地监管追究”的预期不同</strong>。这是一个解释性假设，不是能直接证实的事实。</p>
<p>老爸评测在杭州。杭州属地市场监管对直播带货并非完全无动作（例如辛巴燕窝案中的属地市监处罚），这至少说明”属地一定静默”并不成立。一家以”测评权威”为业务核心的杭州企业，<strong>合理的商业预期</strong>（这一步是我作为外部观察者的推断）会是”如果我不按法定上限赔，属地监管上门的概率并非可以忽略”。在这种预期下主动承担，是一个可以被商业逻辑解释的选择。</p>
<p>与辉同行在平谷。公开记录里查不到平谷区对任何一家本区头部纳税户的类似执法动作——这是事实陈述。<strong>由”查不到执法动作”推到”与辉同行预期不会被追究”是一个推论</strong>，不是观察到的事实。我只能说：如果与辉同行的预期是”不会被追究”，这个预期在公开记录里找不到反例。</p>
<p>两家公司的不同选择，<strong>从现有证据能推到的最远一步</strong>，是：道德差异和法律理解差异很难解释（老爸评测同样面对第 55 条、同样没被法院定性），更自洽的解释是两家对属地监管反应的预期不同。再往下推到”预期差异的根源是属地财政结构”——这一步是本文前面几节讨论的<strong>结构性假设</strong>，不是已证命题。</p>
<p><strong>六、董宇辉是这 6 个人里唯一一个——截至发稿——既没有被任何监管机构公开处罚、也没有主动承担退一赔三的人</strong>。老爸评测的存在让这句话的分量更重：不是”没有人承担”，是”面对同一件事，别人承担了，他选择不承担”。这就是”法不责辉”这句话的事实依据。不是比喻，不是调侃，是同一事件内部的对比结果。</p>
<h3 id="把样本放大：从直播主播扩到所有属地大户"><a href="#把样本放大：从直播主播扩到所有属地大户" class="headerlink" title="把样本放大：从直播主播扩到所有属地大户"></a>把样本放大：从直播主播扩到所有属地大户</h3><p>上面那张表都是直播带货主播。但”属地监管 × 本地大户”这个结构性问题不是直播带货特有的——如果原文讲的阶梯是真的，在别的行业里也应该能看到一样的形状。下面这张表把视野扩到互联网巨头、消费品牌、制造业、金融条线，一共 20 个观察点。</p>
<p>为了让执法主体的层级一眼可见，我在末列加了一个分类码：</p>
<ul>
<li><strong>A</strong> &#x3D; 属地本级有动作，但处罚大体停留在百万级（含数百万）区间</li>
<li><strong>B</strong> &#x3D; 关键处置来自<strong>国家级</strong>或跨级<strong>垂直条线</strong>（总局 &#x2F; 网信办 &#x2F; 证监会 &#x2F; 省级税务 &#x2F; 金监总局等）</li>
<li><strong>C</strong> &#x3D; <strong>属地本级</strong>（省 &#x2F; 地级市 &#x2F; 区）出现了实质性重罚（千万级以上或停业整改等）</li>
<li><strong>D</strong> &#x3D; 截至发稿未见公开属地处罚动作</li>
</ul>
<p>读图提示：同一事件里可能同时存在”行政处罚”与”企业主动赔付”，本表分类以<strong>公开行政处置的执法层级与强度</strong>为准，主动赔付只作为辅助信息展示。</p>
<table>
<thead>
<tr>
<th>#</th>
<th>企业 &#x2F; 主体</th>
<th>属地</th>
<th>事件</th>
<th>年份</th>
<th>执法主体（级别）</th>
<th>处罚量级</th>
<th>类</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>阿里巴巴</td>
<td>杭州余杭</td>
<td>反垄断”二选一”</td>
<td>2021</td>
<td><strong>国家</strong>市场监督管理总局</td>
<td>182.28 亿</td>
<td><strong>B</strong></td>
</tr>
<tr>
<td>2</td>
<td>美团</td>
<td>北京（朝阳&#x2F;海淀）</td>
<td>反垄断”二选一”</td>
<td>2021</td>
<td><strong>国家</strong>市场监督管理总局</td>
<td>34.42 亿 + 退还保证金 12.89 亿</td>
<td><strong>B</strong></td>
</tr>
<tr>
<td>3</td>
<td>滴滴出行</td>
<td>北京</td>
<td>数据安全 &#x2F; 个人信息违法</td>
<td>2022</td>
<td><strong>国家</strong>互联网信息办公室</td>
<td>80.26 亿（程维、柳青各 100 万）</td>
<td><strong>B</strong></td>
</tr>
<tr>
<td>4</td>
<td>蚂蚁集团</td>
<td>杭州</td>
<td>公司治理 &#x2F; 支付 &#x2F; 消保 &#x2F; 反洗钱</td>
<td>2023</td>
<td>央行+金监总局+证监会（<strong>国家级联合</strong>）</td>
<td>71.23 亿</td>
<td><strong>B</strong></td>
</tr>
<tr>
<td>5</td>
<td>蚂蚁（杭州）基金销售</td>
<td>杭州余杭</td>
<td>基金代销违规</td>
<td>2023</td>
<td>证监会浙江监管局（<strong>省级垂直</strong>）</td>
<td>7368 万 + 个人罚 15 万</td>
<td><strong>B</strong></td>
</tr>
<tr>
<td>6</td>
<td>恒大地产</td>
<td>广州 &#x2F; 深圳</td>
<td>财务造假</td>
<td>2024</td>
<td>中国证监会（<strong>国家级垂直</strong>）</td>
<td>41.75 亿 + 许家印 4700 万</td>
<td><strong>B</strong></td>
</tr>
<tr>
<td>7</td>
<td>百度（魏则西案）</td>
<td>北京海淀</td>
<td>竞价排名 &#x2F; 医疗广告</td>
<td>2016</td>
<td>国家网信办+工商总局+卫计委联合调查组（<strong>国家级</strong>）</td>
<td>0 罚款 + 责令整改</td>
<td><strong>B</strong></td>
</tr>
<tr>
<td>8</td>
<td>茅台</td>
<td>贵州仁怀</td>
<td>纵向价格垄断（限定最低转售价）</td>
<td>2013</td>
<td>贵州省物价局（<strong>省级</strong>）</td>
<td>2.47 亿</td>
<td><strong>C</strong></td>
</tr>
<tr>
<td>9</td>
<td>五粮液</td>
<td>四川宜宾</td>
<td>纵向价格垄断</td>
<td>2013</td>
<td>四川省发展改革委（<strong>省级</strong>）</td>
<td>2.02 亿</td>
<td><strong>C</strong></td>
</tr>
<tr>
<td>10</td>
<td>薇娅</td>
<td>杭州</td>
<td>偷逃税款</td>
<td>2021</td>
<td>浙江省税务局稽查局（<strong>省级垂直</strong>）</td>
<td>13.41 亿</td>
<td><strong>B</strong>（税务条线）</td>
</tr>
<tr>
<td>11</td>
<td>小杨哥 &#x2F; 三只羊</td>
<td>合肥</td>
<td>美诚月饼 + 澳洲牛肉虚假宣传</td>
<td>2024</td>
<td>合肥市市场监督管理局（<strong>地级市</strong>）</td>
<td>6894.91 万 + 停业整改 6 月</td>
<td><strong>C</strong></td>
</tr>
<tr>
<td>12</td>
<td>辛巴</td>
<td>广州</td>
<td>糖水燕窝虚假宣传</td>
<td>2020</td>
<td>广州市市场监督管理局（<strong>地级市</strong>）</td>
<td>广州和翊 90 万 + 品牌方 200 万 + 主播主动赔 6000 万</td>
<td><strong>A</strong>（行政罚款为百万级）</td>
</tr>
<tr>
<td>13</td>
<td>绝味鸭脖</td>
<td>湖南长沙</td>
<td>低俗广告</td>
<td>2017</td>
<td>长沙市工商行政管理局（<strong>地级市</strong>）</td>
<td>60 万</td>
<td><strong>A</strong></td>
</tr>
<tr>
<td>14</td>
<td>字节跳动 &#x2F; 今日头条</td>
<td>北京海淀</td>
<td>无证医疗广告</td>
<td>2018</td>
<td>北京市工商局<strong>海淀分局</strong>（<strong>区级</strong>）</td>
<td>约 94 万（没收广告费 23.6 万 + 罚 70.79 万）</td>
<td><strong>A</strong></td>
</tr>
<tr>
<td>15</td>
<td>小米科技</td>
<td>北京海淀</td>
<td>红米 Note2 屏幕虚假宣传</td>
<td>2017</td>
<td>北京市工商局<strong>海淀分局</strong>（<strong>区级</strong>）</td>
<td>20 万</td>
<td><strong>A</strong></td>
</tr>
<tr>
<td>16</td>
<td>蜜雪冰城</td>
<td>郑州二七区</td>
<td>食品安全（过期食材）</td>
<td>2021</td>
<td>郑州市<strong>二七区</strong>市场监督管理局（<strong>区级</strong>）</td>
<td>单店 9 万 + 彻查 529 家、35 家整改、3 家停业</td>
<td><strong>A</strong></td>
</tr>
<tr>
<td>17</td>
<td>李佳琦 &#x2F; 美腕</td>
<td>上海长宁</td>
<td>美容仪虚假对比热玛吉</td>
<td>2021</td>
<td>上海市<strong>长宁区</strong>市场监督管理局（<strong>区级</strong>）</td>
<td>30 万</td>
<td><strong>A</strong></td>
</tr>
<tr>
<td>18</td>
<td>香港佰弘（<strong>外来小公司</strong>）</td>
<td>北京海淀</td>
<td>虚假宣传进口食品为”保健食品”</td>
<td>2023</td>
<td>北京市<strong>海淀区</strong>市场监督管理局（<strong>区级</strong>）</td>
<td>528.55 万</td>
<td><strong>A</strong>（但不是本地大户）</td>
</tr>
<tr>
<td>19</td>
<td>罗永浩 &#x2F; 交个朋友</td>
<td>北京朝阳（注册）</td>
<td>直播间医疗广告违规</td>
<td>2023</td>
<td><strong>上海市</strong>市场监督管理局（<strong>跨地代罚</strong>）</td>
<td>58.59 万</td>
<td><strong>A</strong>（属地北京朝阳未动，上海代罚）</td>
</tr>
<tr>
<td>20</td>
<td>与辉同行</td>
<td>北京平谷</td>
<td>优思益假洋牌保健品</td>
<td>2026</td>
<td>截至发稿未见属地动作</td>
<td>0</td>
<td><strong>D</strong></td>
</tr>
</tbody></table>
<p>把这 20 条横着读一遍就能看出一个<strong>阶梯</strong>：</p>
<ul>
<li><strong>B 类（国家级 &#x2F; 垂直条线）占 7 条，金额从 7368 万一直到 182 亿</strong>——阿里、美团、滴滴、蚂蚁集团、蚂蚁基金、恒大、百度魏则西。所有<strong>十亿级以上</strong>的罚单，无一例外来自国家级或跨级垂直条线。</li>
<li><strong>C 类（属地本级重罚）占 5 条</strong>，但其中 3 条是<strong>省级</strong>（茅台、五粮液、薇娅），只有 2 条是<strong>地级市级</strong>（三只羊、绝味）。<strong>区级市监对本地大户的 C 类案例，在这 20 条里是零</strong>。</li>
<li><strong>A 类（属地轻罚）占 8 条</strong>（含介于 A&#x2F;C 的辛巴算轻偏）。所有 A 类案例的属地罚款金额<strong>全部在百万级以内</strong>——字节 94 万、小米 20 万、美腕 30 万、蜜雪冰城 9 万&#x2F;单店、罗永浩（上海代罚）58.59 万、与辉同行 0。<strong>唯一一条超过百万的区级独罚是海淀佰弘 528 万——而那是一家外来小公司，不是本地大户</strong>。</li>
</ul>
<p>换一种说法：<strong>在我能检索到的公开记录里，区县级市监对本区头部纳税户独立开出”千万级及以上”罚单的案例是 0</strong>。</p>
<p>这不是一个小的边界条件，这是一条相当硬的模式——硬到足以把原文”属地 vs 国家级”这个二元框架往更精细的方向推：</p>
<blockquote>
<p><strong>区县级最软 → 地级市级有限度 → 省级偶尔硬 → 国家级与垂直条线最硬。</strong></p>
</blockquote>
<p>平谷对与辉同行的观察点落在这个阶梯的<strong>最底层</strong>（区级 × 本地头部纳税户 × 未见动作），在 20 行样本里，和”小米 20 万”、”美腕 30 万”、”字节 94 万”、”罗永浩被上海代罚”同属一组——它们的共同特征不是违法严重程度，而是<strong>执法主体层级</strong>和<strong>企业对属地的重要性</strong>。</p>
<h4 id="关于法定管辖的说明"><a href="#关于法定管辖的说明" class="headerlink" title="关于法定管辖的说明"></a>关于法定管辖的说明</h4><p>20 行样本里有 10 行（反垄断 &#x2F; 金融 &#x2F; 财务造假 &#x2F; 数据安全 &#x2F; 税务）本来就被法条指定给国家级或垂直条线，区县级市监没有管辖权。剩下 10 行才是区县级市监本来就有执法权的案件（虚假宣传、广告违法、食品安全等）。</p>
<p>在这 10 行里，<strong>区级市监对本区头部大户的独立罚款金额全部严格在百万以下</strong>（字节 94 万、小米 20 万、美腕 30 万、蜜雪冰城 9 万、与辉同行 0）。唯一过百万的区级罚单（海淀佰弘 528 万）罚的是外来小公司，不是本地大户。</p>
<p><strong>核心命题</strong>：在区级市监有执法权、对象又是本区头部纳税户的交集里，公开可查的金额全部在百万以内，且零案例过千万。</p>
<h4 id="负面证据"><a href="#负面证据" class="headerlink" title="负面证据"></a>负面证据</h4><p>腾讯、拼多多、京东、特斯拉、比亚迪、格力、东方甄选、哈啰等头部企业在 2018-2026 年间均未查到属地市监独立的千万级以上处罚。其中拼多多、京东、格力、东方甄选、哈啰属于”区级市监本应能管却没管”的范畴。</p>
<p>2021 年”福岛白桃”事件中，浙江建德市监局主动发通报为农夫山泉澄清——属地保护不只体现为”不罚”，还升级为”替企业公关”。</p>
<h2 id="六、合肥反例：同一类事件，为什么一个动手了一个没动"><a href="#六、合肥反例：同一类事件，为什么一个动手了一个没动" class="headerlink" title="六、合肥反例：同一类事件，为什么一个动手了一个没动"></a>六、合肥反例：同一类事件，为什么一个动手了一个没动</h2><p>上一节那张表里有一个反例：<strong>合肥敢对三只羊罚 6894.91 万</strong>。</p>
<p>合肥是安徽省会，三只羊对合肥是重要企业。合肥把它罚了。而平谷对与辉同行<strong>连要求整改都没有</strong>。</p>
<p>这个对比如果用学术语言讲，可以讲成”属地财政依赖度”、”政治协调成本”、”距离权力中心越近阻力越大”——但这些都是兜圈子。</p>
<p>直接说：<strong>从公开记录和处置结果看，一线城市对本地大企业的实际效果更接近”包庇”而不是”执法”</strong>。我用”实际效果”这个词是刻意的——我不是在给某个官员扣帽子，我是在描述一个可以从数据里读出来的系统性倾向。</p>
<h3 id="别用”舆论不够大”或”罚单太重”来解释"><a href="#别用”舆论不够大”或”罚单太重”来解释" class="headerlink" title="别用”舆论不够大”或”罚单太重”来解释"></a>别用”舆论不够大”或”罚单太重”来解释</h3><p>先把两个看似聪明的解释排除掉：</p>
<p><strong>解释 A：舆论还不够大</strong>？不成立。”<strong>法不责辉</strong>“这四个字已经成了网络流行语——一个具体的监管现象被一个固定词组命名、反复传播，本身就是舆论到位的证据。央视曝光、人民日报评论、国务院食安办介入、3 家平台被约谈——国家级的定调动作都齐了。平谷区监管局如果真打算动，现在早就动了。<strong>连要求整改都没有</strong>。</p>
<p><strong>解释 B：罚单太重不敢开</strong>？也不成立。”责令整改”是零成本动作，不涉及罚款、不涉及企业停业。如果真的是”几亿太狠了开不出来”，那至少开一个”责令整改”——但连这个最低限度的动作，截至发稿也没有公开记录。</p>
<p>所以<strong>不是阈值问题</strong>。不是舆论不够、不是金额太大。从公开记录看，更像是<strong>一种”默认不动”的状态</strong>——“默认不动”是对现象的描述，不是对动机的定性。</p>
<h3 id="从结果倒推：为什么公开记录里看不到区级动作"><a href="#从结果倒推：为什么公开记录里看不到区级动作" class="headerlink" title="从结果倒推：为什么公开记录里看不到区级动作"></a>从结果倒推：为什么公开记录里看不到区级动作</h3><p>在公开记录里，一线城市区级监管对本地头部纳税户的主动行政动作非常罕见。解释假设是：<strong>一线城市大企业和属地政府之间存在结构性的利益绑定</strong>——大企业是核心政治资源（税收、就业、GDP、政绩），属地官员的仕途和本地大企业绑在一条船上，罚本地大企业的政治成本由官员个人承担。</p>
<h3 id="合肥为什么敢？"><a href="#合肥为什么敢？" class="headerlink" title="合肥为什么敢？"></a>合肥为什么敢？</h3><p>合肥敢罚三只羊 6894 万而平谷对与辉同行没动，可能的解释包括：财政创收动机、政绩驱动、离权力中心远反而怕被中央点名、北京不缺钱等。这些解释可能同时起作用，本文不依赖对”合肥为什么动手”的机制判断——只需要”合肥动手了、平谷没动手”这个事实对比成立。</p>
<h3 id="一线城市的巨头有另一条通道：上达天听"><a href="#一线城市的巨头有另一条通道：上达天听" class="headerlink" title="一线城市的巨头有另一条通道：上达天听"></a>一线城市的巨头有另一条通道：上达天听</h3><p>一线城市的大企业真要出事，属地不动，问题会<strong>上升到国家级</strong>。国家市场监督管理总局有时会出手：</p>
<ul>
<li>阿里 182.28 亿（2021 年 4 月，反垄断”二选一”）</li>
<li>美团 34.42 亿（2021 年 10 月，反垄断”二选一”）</li>
<li>百度 50 万（2021 年 11 月，反垄断未依法申报经营者集中，顶格罚单）</li>
</ul>
<p>但是，<strong>注意一件事</strong>：这些罚单不是”监管的正常状态”，是<strong>政治周期的产物</strong>。</p>
<p>反垄断执法、平台经济整治、防止资本无序扩张——这些是中央层面的<strong>政治议程</strong>，在特定时间窗口里被打开。打开的时候，一线城市的巨头也会被罚。窗口关了之后，一切回到默认状态。</p>
<p><strong>默认状态高概率是没人主动管</strong>。这里用”高概率”是因为我们讨论的是<strong>观察到的倾向</strong>而不是绝对规则——偶尔会有例外，但例外少到可以统计意义上忽略。</p>
<p>大企业在默认状态下按商业逻辑算账，算出来”不赔不罚更划算”，公告照发，监管沉默。如果运气不好赶上政治窗口期被国家级抓一次（像阿里、美团），那就作为”行业代价”认了；如果运气好一直没赶上（像绝大多数时候的百度、腾讯，以及现在的与辉同行），那就一直”默认保护”下去。</p>
<h3 id="“法不责辉”四个字的真实意思"><a href="#“法不责辉”四个字的真实意思" class="headerlink" title="“法不责辉”四个字的真实意思"></a>“法不责辉”四个字的真实意思</h3><p>“法不责辉”骂的就是这种默认保护状态下的一次具体表现：</p>
<ul>
<li>一家注册在一线城市属地的大纳税户</li>
<li>出了一次<strong>有强烈争议、构成欺诈要件基本齐备</strong>的事件（见第一节法律分析）</li>
<li>按消法第 55 条若构成欺诈应承担退一赔三（几亿量级）</li>
<li>公司公告只退款不赔三</li>
<li><strong>属地监管截至发稿未见公开行政动作</strong></li>
<li>国家级的火力对着产品链上游打，<strong>销售方的法律责任这一层暂未看到国家级的跟进</strong></li>
</ul>
<p>每一步都在一线城市的”默认保护”的倾向里。没有人必须”打招呼”、没有秘密会议——<strong>从公开记录看，体制的实际运行模式更接近这种默认状态</strong>。</p>
<p>至于合肥和平谷的差异到底由哪种机制主导——前面已经列了五种可能解释，我没给出确定的答案。<strong>本文的论点不依赖于这一段的机制解释</strong>：只要”合肥动了手、平谷没动手”这个事实对比成立，就足以说明属地监管的执法强度在不同条件下有显著差异，而这种差异<strong>不是由消法第 55 条本身、也不是由违法事实的客观严重程度决定的</strong>——是由属地自身的政治&#x2F;财政激励决定的。</p>
<h2 id="七、市场监管局的工资从哪来"><a href="#七、市场监管局的工资从哪来" class="headerlink" title="七、市场监管局的工资从哪来"></a>七、市场监管局的工资从哪来</h2><p>这是中国监管体系里最少被讨论但最关键的一件事：</p>
<p><strong>区级、市级市场监督管理局的编制、预算、工资，都来自同级地方政府财政</strong>。</p>
<p>这意味着：当一家注册在平谷区的大企业出了违法问题时，决定是否处罚的是<strong>平谷区市场监督管理局</strong>——而这个监管局的工资来自平谷区财政，而平谷区财政的重要来源之一是这家大企业。</p>
<p>这就是体制里的一个闭环：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">大企业 ───纳税───▶ 地方财政</span><br><span class="line">   ▲                  │</span><br><span class="line">   │                  │</span><br><span class="line">   │              发工资 │</span><br><span class="line">   │                  ▼</span><br><span class="line">   └──处罚权──── 市场监管局</span><br></pre></td></tr></table></figure>

<p>市场监管局对本地大户动手的后果是什么？如果罚得重，企业可能搬迁（营商环境变差，其他企业也警惕）；如果真罚倒了，地方财政直接受伤——<strong>监管局自己的工资也会受影响</strong>。</p>
<p>这个结构性冲突<strong>在激励层面</strong>让属地监管局倾向于不主动对本地大户严格执法。严格说，这是一个<strong>从激励结构出发的推断</strong>，不是已被量化检验的规律——具体到每一个个案是否”主动出手”，还取决于舆论压力、上级批示、主官个人判断等多重变量。我能给出的证据强度止步于：公开记录里这类案件的分布<strong>和</strong>这个激励假设是一致的。</p>
<h2 id="八、但海淀区监管局不是完全不作为"><a href="#八、但海淀区监管局不是完全不作为" class="headerlink" title="八、但海淀区监管局不是完全不作为"></a>八、但海淀区监管局不是完全不作为</h2><p>要公平地说：海淀区的市场监管局和网信办系统确实会处罚辖区内的企业。公开记录里能查到几个例子：</p>
<ul>
<li>2023 年 11 月，海淀区市场监管局对<strong>香港佰弘有限公司</strong>虚假宣传进口普通食品为”保健食品”，罚款 <strong>528.55 万元</strong></li>
<li>2024 年 1 月，海淀区市场监管局对北京学橙归来科技（教育广告虚假宣传）罚款 6 万元</li>
<li>2023 年 2 月，海淀区市场监管局对红人库（北京）文化传媒直播带货虚假宣传，罚款 10 万元</li>
</ul>
<p>另外一个值得提的对比：<strong>豆瓣</strong>（经营主体北京豆网科技有限公司）在 2021 年 1 月到 11 月之间，被<strong>国家网信办 + 北京市网信办</strong>累计处罚 <strong>20 次，合计罚款 900 万元</strong>。同年底，<strong>知乎</strong>（总部在海淀区学清路 5 号）被<strong>北京市互联网信息办公室</strong>立案行政处罚（具体金额未公开）。</p>
<p>注意几件事：</p>
<ol>
<li><strong>这些罚单的执法主体不是”海淀区政府”本身</strong>。豆瓣和知乎被罚的是<strong>网信办</strong>（内容安全条线），海淀区市场监管局处理的主要是食品和广告——两条监管线都存在，但互不干涉。</li>
<li><strong>被罚的都不是本地纳税大户</strong>。香港佰弘是一家外来小公司；知乎长期亏损，公开财报显示它到 2024 年才接近盈亏平衡，在海淀不是税收意义上的大户；豆瓣更是常年亏损的平台。</li>
<li><strong>没有公开记录显示海淀任何监管机构（市场监管或网信）对百度、字节跳动等本地科技巨头开出过千万级的独立区级罚单</strong>。对百度的魏则西调查是<strong>国家级联合调查组</strong>出手的，不是海淀区级。</li>
</ol>
<p>所以更精确的论点是这样的：</p>
<blockquote>
<p><strong>属地监管局不是完全不罚人，它会罚中小企业、外来企业、以及本地但不是纳税大户的公司。从公开记录看，它更倾向于不罚本地纳税大户。</strong></p>
</blockquote>
<p>海淀区能罚豆瓣、知乎、香港佰弘——因为这些公司对海淀的财政贡献相对有限，罚了不心疼。海淀区没罚百度、字节跳动——因为这些公司是海淀的支柱。</p>
<p><strong>那海淀辖区的巨头有没有被大额处罚过？有——但不是海淀区开的。美团被罚过 34.42 亿元（2021 年 10 月），这个罚单由国家市场监督管理总局开出，不是任何一个北京区级监管局</strong>。这恰好说明下一节要讲的事：<strong>重罚巨头的权力从不在属地手里，只在国家级手里</strong>。</p>
<p>这个精细化之后，论点更硬了。</p>
<h2 id="九、为什么阿里会被罚-182-亿"><a href="#九、为什么阿里会被罚-182-亿" class="headerlink" title="九、为什么阿里会被罚 182 亿"></a>九、为什么阿里会被罚 182 亿</h2><p>因为罚阿里的<strong>不是</strong>杭州市市场监督管理局，<strong>不是</strong>余杭区市场监督管理局。</p>
<p>罚阿里的是<strong>国家市场监督管理总局</strong>。</p>
<p>国家总局有独立的中央财政拨款，它不靠阿里的税收吃饭。它的处罚决定不会影响下个月自己的工资。它可以在反垄断的大政治框架里下决心罚 182 亿。</p>
<p>这是一个关键区别：<strong>属地监管（区&#x2F;市级）和国家监管（总局级）是两种完全不同的激励结构</strong>。属地监管天然偏向保护本地企业，国家监管才有可能出于全国性的政策或政治考量对大企业下手。</p>
<p><strong>同一时期国家总局开出的其他大罚单，也印证了这个模式</strong>：</p>
<ul>
<li><strong>美团被罚 34.42 亿元</strong>（2021 年 10 月 8 日）：美团注册在北京，反垄断”二选一”，国家市场监督管理总局开罚单。金额是美团 2020 年中国境内销售额 1147.48 亿元的 <strong>3%</strong>，外加要求退还商家保证金 12.89 亿元。</li>
<li><strong>百度被罚 50 万元</strong>（2021 年 11 月）：百度注册在海淀，反垄断”未依法申报经营者集中”，国家总局开顶格罚单。这批顶格罚单一共 43 张，涉及阿里、腾讯、美团、百度、京东、58 集团等大厂，<strong>都是国家总局开的，不是任何一个区级或市级监管局开的</strong>。</li>
</ul>
<p>这有几个要点特别值得注意：</p>
<p><strong>第一，美团总部就在北京——属于一线城市的海淀或朝阳系（根据不同时期不同办公地）。但海淀区、朝阳区市场监督管理局从没对美团开过区级大罚单。罚美团的是国家总局</strong>。这正是第八节讲的”属地不动手，只有国家级出手”的直接证据。</p>
<p><strong>第二，阿里、美团、百度的大罚单都集中在 2021 年 4 月到 11 月</strong>。这是一个密集的时间窗口，对应的是中央那段时间对平台经济反垄断的集中整治。窗口之前没有，窗口之后也没有——<strong>这些罚单不是”监管的日常”,是政治周期的产物</strong>。</p>
<p><strong>第三，一家大企业要不要被实质性处罚，取决于它的违法事实是否严重到逼出国家级监管的介入，更取决于那段时间国家有没有对应的政治议程</strong>。阿里、美团的二选一触发了平台经济反垄断这个国家级议程，所以被罚。百度的魏则西只是一家公司的竞价排名问题（联合调查组进驻过，但没到引发反垄断级别的中央政治动作），所以零罚款。</p>
<p><strong>第四，大罚单的钱都进国库</strong>——不是给消费者的赔偿。阿里 182 亿、美团 34 亿进国库，买假货的消费者拿不到一分钱。</p>
<h2 id="十、优思益会不会是下一个”国家级处罚”"><a href="#十、优思益会不会是下一个”国家级处罚”" class="headerlink" title="十、优思益会不会是下一个”国家级处罚”"></a>十、优思益会不会是下一个”国家级处罚”</h2><p>优思益事件现在看起来不小：这次曝光的源头是<strong>央视</strong>（财经频道 &#x2F; 新闻调查 系列），人民日报评论”<strong>彻查一案，斩断一链，规范一类</strong>“，国务院食安办、市场监管总局、海关总署已经组织调查，<strong>3 家平台被约谈</strong>。</p>
<p>但要注意：<strong>国家总局的主要火力对准的是优思益这个产品本身</strong>——也就是那个假洋牌的制造商、代工厂、品牌方。这一层是”产品链”。</p>
<p><strong>销售方的责任</strong>——也就是那些赚了佣金的直播间、明星、主播——在公开信息里，国家级的处理力度明显弱一层。这一层留在了属地监管的手里。</p>
<p>而与辉同行的属地，是平谷区。</p>
<p>结果就是：产品链可能被国家总局收拾，但”与辉同行该不该退一赔三”这件事，理论上要等平谷区市场监督管理局来执法。而按照前面几节的结构分析，<strong>平谷区市场监督管理局更倾向于不主动对与辉同行出手</strong>。</p>
<p>这就是”<strong>法不责辉</strong>“这句话的真实含义：不是说董宇辉这个人被偏袒，是说<strong>当有争议的违法嫌疑落到一家注册在平谷的大纳税户头上时，属地监管体系的实际响应明显偏向”不作为”</strong>。</p>
<h3 id="一个需要留作开放问题的-caveat：关于曝光机制本身"><a href="#一个需要留作开放问题的-caveat：关于曝光机制本身" class="headerlink" title="一个需要留作开放问题的 caveat：关于曝光机制本身"></a>一个需要留作开放问题的 caveat：关于曝光机制本身</h3><p>央视 3·15 &#x2F; 类似专题的曝光是直播电商监管里一个重要的上游信号——很多大案子（从毒奶粉到假货）都是它先挑头的。</p>
<p>但 3·15 这个机制本身也不是中立的。公开讨论里长期存在一个质疑：<strong>为什么某些问题产品会被 3·15 盯上，而另一些同类问题产品却不会？</strong> 这个”选择性”的机制在公开的证据里没法查清。用更直白的话说——有一种流传已久但缺乏公开证据的说法，认为 3·15 的曝光名单本身存在非纯技术性的筛选过程。</p>
<p><strong>本文不展开讨论 3·15 的选择机制</strong>。这不是因为这个问题不重要，而是因为我没有任何可引用的公开证据来说清楚。我把这个问题作为一个<strong>开放性的观察</strong>留在这里：</p>
<blockquote>
<p>监管的选择性不只发生在”罚或不罚”这一层。它也可能发生在更上游的”谁被曝光谁不被曝光”这一层。属地监管的不均衡只是链条末端的现象；在这个链条的最前端，”哪些事件被看见”本身就是一个选择性的过程。</p>
</blockquote>
<p>这一点如果展开，会涉及另一个完全不同的调查方向——不在本文范围内，但值得标记出来。</p>
<h2 id="十一、与辉同行的公告为什么敢那么发"><a href="#十一、与辉同行的公告为什么敢那么发" class="headerlink" title="十一、与辉同行的公告为什么敢那么发"></a>十一、与辉同行的公告为什么敢那么发</h2><p>这一段是<strong>结构性推测</strong>，不是有公开证据的事实陈述，我明确标注一下。</p>
<p>按《消费者权益保护法》第 55 条，<strong>若构成消费欺诈，则经营者应当承担退一赔三的法定责任</strong>。本文第一节已经分析过，优思益案在客观要件上基本齐备，争议点在主观故意——但<strong>头部直播间的注意义务标准加上同公司去年有过的处置先例</strong>，让”构成欺诈”的论据相当充分。一家头部直播间的法务部门不可能不知道这个判断空间。事实上，与辉同行在 2025 年 3·15 的”保水虾仁”事件里就做过退一赔三——同一家公司，同一条法律。而老爸评测在<strong>完全同一个优思益事件</strong>里也主动做了退一赔三。</p>
<p>为什么这次不做？</p>
<p>两个因素叠加：</p>
<p><strong>第一，算过账了</strong>（这部分有数据支撑）：优思益事件在与辉同行的销售额是 1000–2500 万。退一赔三加上每单最低 500 兜底，赔付总额可能轻松到<strong>几个亿</strong>——这对任何一家直播电商公司都是一笔重创。2025 年与辉同行半年净利润才 1.41 亿，全年净利润也就 2 到 3 亿量级。<strong>几个亿的赔付 ≈ 半年到一年的净利润</strong>。</p>
<p><strong>第二，敢于不赔</strong>（这部分是推测）：单纯算出账是一回事，敢执行是另一回事。敢执行需要对监管反应有<strong>预期</strong>。一个公司在发布这种公告之前，合理的商业判断是要事先评估：属地监管会不会上门？国家监管会不会出手？</p>
<p><strong>我没法证明</strong>与辉同行具体跟平谷区市场监督管理局沟通过什么。但从公告的语气、内容、时机反推，合理的推测是：在发公告之前，与辉同行对”属地监管不会主动介入这件事”有了相当程度的把握。</p>
<p><strong>一个公司能公开宣布只退款不赔三而不担心被罚，本身就是一个信号</strong>——说明它对属地监管的反应有事前判断。是什么让它有这种判断？这是我作为外部观察者没法知道细节的。但我能说的是：<strong>在现有的体制结构下，一家平谷区的重要纳税户做出这种判断是合理的商业行为</strong>。</p>
<h2 id="十二、南山必胜客：一个类比"><a href="#十二、南山必胜客：一个类比" class="headerlink" title="十二、南山必胜客：一个类比"></a>十二、南山必胜客：一个类比</h2><p>“南山必胜客”是流传很久的网络梗：腾讯在南山法院的胜诉率据称高达 94%。并行的说法还有”海淀不倒翁”、”龙岗无敌手”。</p>
<p><strong>数据层面</strong>：清华法学院陈杭平 2022 年的全样本实证研究（435 份判决书）发现，胜诉率差距是真的，但主要原因是<strong>诉讼能力不对等</strong>（repeat player vs one-shotter），不是司法俘获。腾讯作为法庭常客积累了诉讼经验和资源，这足以产生胜诉率差距。</p>
<p><strong>与本文的关系</strong>：属地司法和属地监管都存在”本地大户”的结构性便利，但机制不同。监管那一侧的激励链条更直接（市场监管局的工资来自地方财政，大纳税户是财政来源）。司法那一侧的胜诉率差距可以被”诉讼能力不对等”解释，不必诉诸地方保护主义。本文的核心论点（属地监管对本地大户的软化）不依赖司法那一侧的类比。</p>
<h2 id="十三、垂直体系缺失是根本问题"><a href="#十三、垂直体系缺失是根本问题" class="headerlink" title="十三、垂直体系缺失是根本问题"></a>十三、垂直体系缺失是根本问题</h2><p>要理解中国监管的这种扭曲，关键不是”谁坏”，而是<strong>哪些机构应该垂直</strong>。</p>
<p>在一个理论上健康的体制里，下列机构应该是<strong>垂直管理</strong>的——也就是它们的编制、财政、晋升路径<strong>不由地方政府决定</strong>：</p>
<ul>
<li>司法机关（法院、检察院）</li>
<li>市场监督管理（反垄断、反不正当竞争、消费者保护）</li>
<li>税务（这个相对较好）</li>
<li>审计</li>
<li>纪检监察（这个 2018 年之后有所加强）</li>
</ul>
<p><strong>为什么要垂直？</strong> 因为这些机构的职能是<strong>监督和制约</strong>，而监督和制约的前提是<strong>独立于被监督者</strong>。</p>
<p>中国的市场监管和司法体系，是<strong>部分垂直、部分属地</strong>的混合结构。很多关键的执法和裁判权力落在地方政府的财政绑定之下。这就导致了：</p>
<ul>
<li>地方政府想发展经济，需要大企业</li>
<li>地方监管局不敢罚本地大户，因为会损害地方经济</li>
<li>地方法院不敢判本地大户败诉，因为会影响本地营商环境</li>
<li>结果：<strong>属地大企业享受一种看不见的法律保护，外地消费者则承担对应的无力感</strong></li>
</ul>
<p>这不是中国独有的问题，但在中国体制下被放大了。因为中国的地方政府对企业的重要性远高于大多数国家——地方财政对大企业税收的依赖度高，地方官员的考核指标与地方 GDP 挂钩，营商环境被写进了地方政府的 KPI。</p>
<h2 id="十四、每个参与者都在权衡什么"><a href="#十四、每个参与者都在权衡什么" class="headerlink" title="十四、每个参与者都在权衡什么"></a>十四、每个参与者都在权衡什么</h2><p>如果把这件事只写成”地方政府护本地大户”，其实还少了一层：真正决定结果的，是<strong>钱、利益和压力分别往哪一层流</strong>。先把这个结构画出来：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">                     图：优思益事件里的钱流、利益流和压力流</span><br><span class="line"></span><br><span class="line">【钱往哪流】</span><br><span class="line"></span><br><span class="line">消费者</span><br><span class="line">  | 付款</span><br><span class="line">  v</span><br><span class="line">平台（抖音/淘宝/快手）─────抽佣 5%-20%────→ 平台属地政府（北京/杭州）</span><br><span class="line">  | 货款结算</span><br><span class="line">  v</span><br><span class="line">企业 / 直播间 ──────税收、就业──────→ 企业属地政府（平谷/合肥/杭州）</span><br><span class="line">  | 采购</span><br><span class="line">  v</span><br><span class="line">供应链 / 品牌方 ─────税收、就业──────→ 生产地政府</span><br><span class="line"></span><br><span class="line">【日常压力往哪流】</span><br><span class="line"></span><br><span class="line">消费者</span><br><span class="line">  | 投诉、退款要求</span><br><span class="line">  v</span><br><span class="line">平台客服 ──→ 在很多公开可见的案例里，处理停留在&quot;退款 / 下架&quot;这一层</span><br><span class="line">  |</span><br><span class="line">  v（如果消费者不满意）</span><br><span class="line">企业 / 直播间</span><br><span class="line">  | 如果事件没有继续外溢，压力往往停在这一层</span><br><span class="line">  v</span><br><span class="line">企业属地政府 ──→ 是否继续升级成正式执法问题，取决于属地的处理意愿</span><br><span class="line"></span><br><span class="line">【压力外溢后往哪流】</span><br><span class="line"></span><br><span class="line">消费者 / 媒体 / 央视曝光</span><br><span class="line">  | 热搜、群体投诉、跨区域舆情</span><br><span class="line">  v</span><br><span class="line">国家级监管（市监总局/网信办/食安办）</span><br><span class="line">  | 约谈平台、查处品牌方</span><br><span class="line">  v</span><br><span class="line">平台 ──────下架商品、配合调查──────→ 对销售方的追责强度则未必同步</span><br><span class="line">  |</span><br><span class="line">  v（如果点名销售方）</span><br><span class="line">企业属地政府</span><br><span class="line">  | 立案、处罚、整改</span><br><span class="line">  v</span><br><span class="line">企业 / 直播间</span><br><span class="line">  | 退款、赔偿、停业</span><br><span class="line">  v</span><br><span class="line">消费者</span><br></pre></td></tr></table></figure>

<p>这张图里最关键的一点是：<strong>钱和日常利益主要沉在地方，压力只有在外溢之后才会上卷到更高层级。</strong><br>所以常态下，地方政府更容易优先看到税收、就业和营商环境；只有当消费者情绪转化成央视曝光、上级督办、跨区域影响之后，中央和省级层面的那套考核与整治逻辑才会压下来。</p>
<p>如果把上面这张图再压成一句更短的话，就是：</p>
<blockquote>
<p>日常状态下，钱和利益先沉到地方，消费者压力却未必能自动上卷成更高层级的政治成本；只有事件外溢之后，这个算式才会被改写。</p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">                            消费者</span><br><span class="line">                  拿到赔偿 / 退款  vs  投诉成本、举证成本、异地维权、时间消耗</span><br><span class="line">                             |</span><br><span class="line">                             | 如果大多数人选择“退款了事”</span><br><span class="line">                             v</span><br><span class="line">      平台 &lt;─────────────────┼─────────────────&gt; 企业 / 直播间</span><br><span class="line">GMV、活跃用户、大主播留存        |          主动赔三、认错整改</span><br><span class="line">        vs                     |                  vs</span><br><span class="line">被约谈、连带责任、品牌损失       |          先退款、扛舆论、等监管</span><br><span class="line">        |                      |                  |</span><br><span class="line">        | 配合下架但不主动追究   |                  | 税收、就业</span><br><span class="line">        v                      |                  v</span><br><span class="line">      平台属地政府              |            企业属地政府</span><br><span class="line">                               |      维护税收、就业、营商环境</span><br><span class="line">                               |                  vs</span><br><span class="line">                               |      承担上级问责、舆情外溢、法治扣分</span><br><span class="line">                               |                  ^</span><br><span class="line">                               |                  |</span><br><span class="line">                               +---- 只有当消费者情绪外溢成 ----+</span><br><span class="line">                                    热搜、群体投诉、央视曝光、上级督办</span><br></pre></td></tr></table></figure>

<p>把图再压成一句话，就是下面这张表：</p>
<table>
<thead>
<tr>
<th>参与者</th>
<th>真正在权衡什么</th>
<th>常态下更容易选什么</th>
</tr>
</thead>
<tbody><tr>
<td>消费者</td>
<td>想要便宜 vs 想要质量</td>
<td>价格敏感，选便宜的；被坑了就下次买进口</td>
</tr>
<tr>
<td>平台</td>
<td>GMV、大主播留存 vs 被约谈、连带责任</td>
<td>配合下架，不主动追究大主播</td>
</tr>
<tr>
<td>企业 &#x2F; 直播间</td>
<td>压缩成本抢市场 vs 产品质量 vs 被处罚概率</td>
<td>按最低标准的极限做，违法成本低就敢冒险</td>
</tr>
<tr>
<td>地方政府</td>
<td>税收、就业、营商环境 vs 被省级&#x2F;中央媒体点名、被巡视组盯上</td>
<td>保护本地企业，除非上面点名</td>
</tr>
<tr>
<td>中央媒体</td>
<td>舆论引导、安抚群众 vs 推动系统改革</td>
<td>每年抓几个典型，让人觉得”有人管”</td>
</tr>
<tr>
<td>国家</td>
<td>维稳 vs 改革成本</td>
<td>不出大乱子就不动，动的成本太高</td>
</tr>
</tbody></table>
<p><strong>国家的利益链条需要单独展开</strong>：</p>
<p>上面表格里”国家”那一行太简略了。国家（中央政府）在这个系统里的利益链条比地方政府更复杂，因为它要同时考虑国内和国际两个维度。</p>
<p><strong>国家的核心利益排序</strong>（推断）：</p>
<ol>
<li><strong>政权稳定</strong> — 最核心，不出乱子</li>
<li><strong>经济增长</strong> — GDP 是执政合法性的重要来源</li>
<li><strong>国际竞争力</strong> — 大国崛起需要大企业（华为、阿里、腾讯、比亚迪）</li>
<li><strong>财政收入</strong> — 国库要有钱</li>
<li><strong>社会公平 &#x2F; 消费者权益</strong> — 排在后面</li>
</ol>
<p>注意第 3 条。<strong>国际竞争力</strong>这个变量让国家对大企业的态度更复杂：</p>
<ul>
<li>中美竞争背景下，大企业是国家战略资产</li>
<li>打压大企业 → 可能削弱国际竞争力 → 国家不愿意</li>
<li>所以 2021 年反垄断敲打之后，又松了</li>
</ul>
<p><strong>国家在消费者权益问题上的权衡</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">保护消费者 → 企业成本上升 → 影响就业和 GDP → 影响稳定</span><br><span class="line">     ↓</span><br><span class="line">不保护消费者 → 消费者不满 → 舆论发酵 → 也影响稳定</span><br></pre></td></tr></table></figure>

<p>国家的最优策略是：<strong>控制在”不出大乱子”的范围内</strong> — 用媒体曝光安抚情绪，但不做系统性改革。3·15 每年抓几个典型，让人觉得”有人管”，释放情绪，但不触及结构。</p>
<p><strong>国家和地方的关系</strong>：</p>
<ul>
<li>需要地方执行政策、发展经济</li>
<li>但也要控制地方（巡视组、纪检）</li>
<li>不想完全剥夺地方自主性（否则地方没动力）</li>
<li>结果是<strong>模糊授权</strong> — 地方有灰色空间，国家在需要时可以出手</li>
</ul>
<p><strong>国家和大企业的关系</strong>：</p>
<ul>
<li>税收来源、就业来源、国际竞争力的载体</li>
<li>但也担心”大而不能倒”、垄断、资本无序扩张</li>
<li>所以态度是：<strong>养大，偶尔敲打</strong>（2021 反垄断是敲打，之后又松了）</li>
</ul>
<p><strong>国际环境让这个系统更难改</strong>：</p>
<ul>
<li>中美脱钩压力下，国家更需要大企业扛旗</li>
<li>外资撤离 &#x2F; 减少的背景下，更不敢打压民企</li>
<li>消费者权益保护 vs 保护民族企业，在国际竞争叙事下，后者优先级更高</li>
<li>Google、苹果这种外企如果出问题，罚起来没有政治负担；本土大企业出问题，要考虑”自己人”</li>
<li>结果：<strong>外企违法成本高，本土大企业违法成本低</strong> — 这不完全是地方保护，也有国家层面的战略考量</li>
</ul>
<p><strong>国家的利益链条画出来</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">政权稳定（最高优先级）</span><br><span class="line">    |</span><br><span class="line">    ├── 经济增长 ←── 需要企业 ←── 需要地方招商 ←── 给地方灰色空间</span><br><span class="line">    |</span><br><span class="line">    ├── 国际竞争 ←── 需要大企业扛旗 ←── 不能打压太狠 ←── 本土企业有保护伞</span><br><span class="line">    |</span><br><span class="line">    ├── 社会稳定 ←── 不能让消费者太不满 ←── 媒体曝光安抚情绪</span><br><span class="line">    |</span><br><span class="line">    └── 系统改革 ←── 会动太多人利益 ←── 牵一发动全身 ←── 不到万不得已不动</span><br></pre></td></tr></table></figure>

<p>所以国家的利益链条也指向<strong>维持现状</strong> — 经济要增长、国际竞争要赢、社会要稳定、改革成本太高不想动。消费者权益在这个排序里靠后，只有当它威胁到稳定时才会被重视。</p>
<p><strong>为什么会出现假洋牌</strong>：</p>
<p>这个问题的答案藏在上面这张表里。</p>
<p>消费者不信任国产——这个不信任不是凭空来的，是被这个系统教育出来的。企业违法成本低 → 为了竞争压缩成本 → 压到产品质量上 → 消费者被坑 → 不信任国产。</p>
<p>但消费者又想便宜（工资就这么多）。所以出现了<strong>缝合怪</strong>：又便宜、又是”洋牌”——假洋牌。</p>
<p>为什么进口品牌能卖得贵还有人买？<strong>2008 年三鹿奶粉事件可能是个转折点</strong>——从那以后，相当一部分中国消费者形成了一个认知：进口商品相对品质更有保障。这个认知不一定完全准确，但它是真实存在的消费心理，而且有从中高端消费者向下蔓延的趋势。</p>
<p>所以有一类消费者的终极选择是：<strong>只买进口，或者不在国内消费</strong>。不是崇洋媚外，是基于过往经验的理性计算——政府相对更保护纳税大户和本土企业，外企在中国的处境不同（Google 这种看透了的早早撤离，这里不展开）。</p>
<p><strong>这不是”谁是坏人”的问题</strong>：</p>
<p>每一方都在自己的位置上做理性选择。消费者想省钱，企业想压成本，平台想保 GMV，地方想保税收，国家想保稳定。</p>
<p>问题是：<strong>这些理性选择加在一起，形成了一个”你害我、我害你”的系统</strong>。生产者不敢用自己生产的东西。种菜的不吃自己的菜，做奶粉的给孩子买进口奶粉。</p>
<p>这个结构并不要求地方政府、平台或企业谁”特别坏”。更准确的说法是：<strong>不同参与者都在做对自己理性的权衡，只是常态下消费者这一端最难把自己的损失转化成足够高的制度压力。</strong></p>
<p>提高国家标准有用吗？没用。企业会按最低标准的极限做。标准查甲醛，那 PVC 超标就不管了——反正你不查。</p>
<p>解决了董宇辉有用吗？没用。明天还会有王宇辉、李宇辉。今天是直播带货，明天可能是别的形式。<strong>只要利益链条不变，问题就会换个马甲继续出现。</strong></p>
<p>要打破这个循环，需要重排整个系统的激励结构——司法、监管、贸易、工资、地方财政，全都要动。但动的成本太高，牵一发动全身。所以没人动。</p>
<p>这就是为什么这篇文章叫”法不责辉”，但真正想说的不是董宇辉这个人。<strong>董宇辉只是这个系统的一个症状。</strong></p>
<h2 id="十五、作为消费者，你能做什么"><a href="#十五、作为消费者，你能做什么" class="headerlink" title="十五、作为消费者，你能做什么"></a>十五、作为消费者，你能做什么</h2><p>说完这些结构，回到一个实用的问题：<strong>作为消费者，你能怎么办</strong>？</p>
<p>我的观察是这样的。消费者的最优决策其实有一个简单的启发式：</p>
<p><strong>尽量不要与”属地大纳税户”类型的公司发生商业纠纷</strong>。</p>
<p>一旦出问题，你在这类公司面前的维权成本是系统性偏高的——因为：</p>
<ol>
<li>属地市场监管不会主动介入，需要你自己投诉，投诉了也大概率走形式</li>
<li>属地法院对本地大户倾向天然存在（南山必胜客是这个模式的典型）</li>
<li>你作为外地消费者，诉讼成本、时间成本、地理成本都在你这一侧</li>
<li>对方有法务团队、有属地关系网、有”消化舆论”的经验</li>
</ol>
<p><strong>对应的企业行为最优解是反过来的</strong>：</p>
<p>一家公司的最优地理决策是<strong>去一个大纳税户稀缺的地方，成为那里的最大户</strong>。与辉同行选择平谷（不是海淀朝阳）可能不是偶然——<strong>在海淀，你是大企业海洋里的一滴；在平谷，你是当地政府舍不得放的宝贝</strong>。</p>
<p>所以一个反直觉的消费提示：</p>
<ul>
<li>一家公司<strong>大到阿里那个量级</strong> → 国家总局会出手，但罚款进国库，对你个人赔偿没帮助</li>
<li>一家公司<strong>是属地大纳税户</strong> → 属地监管不会出手，你维权无门</li>
<li><strong>最理想的打交道对象</strong>是：公司在属地是中小或非核心纳税户，一旦出问题属地监管反而可能下手</li>
</ul>
<p>你没法在下单前查每家公司的注册地和属地纳税排位。但有一些<strong>弱信号</strong>可以参考：</p>
<ul>
<li>公司是不是”某地引进的重点项目”、”当地明星企业”（警报信号：属地会保护它）</li>
<li>公司的大本营是不是一个经济相对薄弱的区（警报信号：大户稀缺，保护欲更强）</li>
<li>公司的类似事件历史上处理方式（如果一次只退款、一次退一赔三，说明它在算账）</li>
<li>涉事公司属地的”必胜客”传说（法院胜诉率、监管处罚历史）</li>
</ul>
<p>这不是一个严密的决策框架，是一种<strong>结构意识</strong>。知道这种结构存在，至少能让你在大额消费、或者需要长期信任关系的消费里，多一分警惕。</p>
<h2 id="十六、”法不责辉”这四个字到底在骂什么"><a href="#十六、”法不责辉”这四个字到底在骂什么" class="headerlink" title="十六、”法不责辉”这四个字到底在骂什么"></a>十六、”法不责辉”这四个字到底在骂什么</h2><p><strong>事实层</strong>：优思益事件中，与辉同行只退款不赔三，同一天老爸评测主动退一赔三。截至发稿，平谷区市监对销售方未见公开行政动作。在区级市监有管辖权、对象是本区头部纳税户的 5 行样本里，公开罚款金额全部在百万以下。</p>
<p><strong>推断层</strong>：属地监管的执法强度在不同属地之间存在系统性差异（合肥 6894 万 vs 平谷 0），这种差异不是由违法事实的客观严重程度决定的。</p>
<p><strong>假设层</strong>：属地监管软化，是因为市场监管局的预算、人事来自地方政府财政，而地方财政的重要来源是本地大纳税户。</p>
<p><strong>硬核</strong>：</p>
<blockquote>
<p>在现行的属地监管结构下，一个注册在区级财政盘子偏薄的一线城市郊区的头部纳税户，面对一个构成欺诈要件基本齐备的公开事件时，消法第 55 条规定的退一赔三没有被任何一级机关主动推动过——而推动它的那一级机关的工资，和被推动的对象共享同一张财政盘子。</p>
</blockquote>
<p>这四个字骂的不是董宇辉，是这个激励结构。</p>
<hr>
<p>如果你想接着往下看”能不能改、怎么改”这一层，可以读这篇续文：<a href="/2026/04/15/verticalization-is-not-the-answer/">《法不责辉之后：地方保护主义，为什么不是”全部垂直化”就能解决》</a>。这一篇讲的是现象和结构性解释，续篇讲的是制度边界与现实改革路径——<strong>为什么”全部垂直化”听上去痛快，但其实并不是足够准确的答案</strong>。</p>
<hr>
<h2 id="附：论据透明度"><a href="#附：论据透明度" class="headerlink" title="附：论据透明度"></a>附：论据透明度</h2><p>为了让读者能分辨哪些是硬数据、哪些是结构推测，我把全文论据按可靠度分一下：</p>
<p><strong>A. 公开数据 &#x2F; 官方文件 &#x2F; 主流媒体报道（硬事实）</strong>：</p>
<ul>
<li>优思益事件的央视曝光、与辉同行公告、销售数据、国家层面约谈</li>
<li>阿里巴巴 182.28 亿罚款（市场监管总局官方文件）</li>
<li>百度魏则西事件的国家级联合调查与整改要求</li>
<li>海淀、平谷 GDP、财政收入数据（来自地方政府工作报告和统计公报）</li>
<li>与辉同行 2024 年带货 102 亿 GMV（东方甄选上市公司披露）</li>
<li>豆瓣 900 万罚款（国家网信办公告）、香港佰弘 528 万罚款（海淀区市场监管局）</li>
<li>公司注册地信息（企业信用信息公示系统）</li>
</ul>
<p><strong>B. 基于数据的推算（明确标注的估算）</strong>：</p>
<ul>
<li>与辉同行对平谷的纳税贡献量级（亿元级），具体占比 2-3%——数据方法是”GMV → 佣金率 → 净利润 → 企业所得税”的粗略推算，精确数字没有公开</li>
<li>“几个亿”的退一赔三成本估算</li>
<li>辛巴主动赔付 6000 万 vs 退一赔三法定值的”方向性接近”——按燕窝事件销售规模的 3 倍推算是方向性接近，不是精确等值</li>
</ul>
<p><strong>C. 结构性推测 &#x2F; 解释框架（基于体制运作常识的推断，不是事实陈述）</strong>：</p>
<ul>
<li>与辉同行在发公告前与属地监管的”沟通” —— 没有证据，只有根据公告语气和常识反推。<strong>这是一个解释性假设，不是指控任何官员</strong></li>
<li>“平谷对与辉同行的保护欲比海淀对百度的更强” —— 从财政结构推出来的逻辑判断，不是被经验检验过的命题</li>
<li>“海淀监管局更倾向于不罚本地巨头” —— 从”未见公开处罚记录”倒推”不敢&#x2F;不愿”，严格说是一个弱推断</li>
<li>整个”属地财政 → 监管意愿”的因果链条 —— 这是一种解释框架，不是被量化验证的规律</li>
<li>“在区级市监本有管辖权 × 对象是本区头部纳税户的 5 行交集里金额全部在百万以下” —— 这是一个<strong>可重算的事实</strong>（A 类），但从”5 行一致”推到”结构性偏软”仍是一个推断层命题</li>
<li>“默认状态高概率是没人主动管” —— 基于公开记录的总体判断，不排除具体个案例外</li>
<li>南山必胜客的胜诉率差距 —— <strong>数据层面有陈杭平 2022 年的全样本实证支持</strong>，但该实证的主流解释是 Galanter 的”诉讼常客 vs 稀客”理论（诉讼能力不对等），<strong>不是司法俘获</strong>。本文原版把它当作”监管那一侧的同构类比”是过头的，第十二节已经为此做了降档</li>
</ul>
<p><strong>D. 数据修正记录</strong>：</p>
<ul>
<li>豆瓣 900 万罚款来自网信办，不是海淀区政府</li>
<li>平谷人均一般预算收入是 8,816 元&#x2F;人，海淀是平谷的 2.1 倍</li>
<li>20 行样本中 10 行是法条指定给国家级的，核心证据收缩到 5 行子样本</li>
<li>南山必胜客的学术实证（陈杭平 2022）把胜诉率差距归因于诉讼能力不对等，不是司法俘获</li>
</ul>
<p><strong>E. 本文</strong>不<strong>展开讨论但值得标记的开放问题</strong>：</p>
<ul>
<li>央视 3·15 曝光名单的选择性机制——有公开质疑但无公开证据</li>
<li>属地监管局具体决策过程中的非正式沟通是否存在——无法核实</li>
<li>“属地司法”一侧的系统性实证——陈杭平 2022 年论文是目前可查到的唯一全样本研究，结论指向诉讼能力不对等而非司法俘获。是否存在其他维度（如裁量幅度、和解压力、程序性便利）的偏向，还需要更多独立实证</li>
<li>本文的结构性分析是否适用于其他一线城市、其他行业——需要更多案例验证</li>
</ul>
<p>读者可以根据这个分级自己判断我的论证有多硬。A 和 B 的部分基本可以当作可核实的事实；C 的部分请当作我对体制的观察框架来读——你可以同意或反驳，但不要把它当作已经被证实的规律；E 的部分是我刻意留空的问题，不是文章的结论。</p>
<hr>
<h2 id="引用来源"><a href="#引用来源" class="headerlink" title="引用来源"></a>引用来源</h2><h3 id="优思益事件"><a href="#优思益事件" class="headerlink" title="优思益事件"></a>优思益事件</h3><ul>
<li>央视报道转载（起底假洋牌）：《揭秘假洋牌 起底优思益 从墨尔本汽修厂到直播间爆款》，<a href="https://www.stcn.com/article/detail/3739188.html">证券时报</a></li>
<li>与辉同行回应：《与辉同行就带货优思益致歉：将为用户先行垫付、全额退款》，<a href="https://www.stcn.com/article/detail/3725967.html">证券时报</a></li>
<li>销售规模：《多位明星为”优思益事件”道歉，”与辉同行”千万销售额亟需解决》，<a href="https://www.21jingji.com/article/20260402/herald/cef05c8a1eba36c0239ab443420678a9.html">21 经济网</a></li>
<li>法律分析：《与辉同行直播间在优思益事件中应承担何种法律责任？》，<a href="https://cj.sina.com.cn/articles/view/7879776328/1d5abd84806801f79w">新浪财经</a></li>
<li>监管介入 + 3 家平台被约谈：《涉”优思益”，与辉同行致歉，全额退款！3 家平台被约谈》，<a href="https://news.qq.com/rain/a/20260402A06Z5K00">腾讯新闻</a></li>
<li>人民日报评论”彻查一案，斩断一链，规范一类”：引自《人民日报》评论版对优思益案的 2026 年 4 月评论（本文未直接贴出 URL，如需复核可在人民日报官网检索”优思益”关键词）</li>
<li><strong>老爸评测退一赔三承诺</strong>：《老爸评测回应优思益事件：消费者可享退一赔三》，<a href="http://t.cj.sina.com.cn/articles/view/7879923934/m1d5ae18de03301ic34">新浪财经</a></li>
<li>同一事件直播间对比：《优思益翻车，与辉同行退一，老爸评测赔三》，<a href="https://news.qq.com/rain/a/20260404A03AWD00">腾讯新闻</a></li>
</ul>
<h3 id="与辉同行公司信息"><a href="#与辉同行公司信息" class="headerlink" title="与辉同行公司信息"></a>与辉同行公司信息</h3><ul>
<li>2024 年带货 GMV 数据：<a href="https://finance.sina.com.cn/stock/stockzmt/2025-02-05/doc-ineimqpy2575317.shtml">东方甄选 2024 财报及公开报道</a></li>
<li>公司注册：与辉同行（北京）科技有限公司，注册地北京市平谷区林荫北街 13 号 1 幢 8 层 801-09，2023 年 12 月 22 日成立，法定代表人董宇辉（来自国家企业信用信息公示系统）</li>
<li>2025 年保水虾仁案例：与辉同行”3·15 保水虾仁”事件中做过退一赔三（相关报道散见于 2025 年 3 月各大财经媒体）</li>
</ul>
<h3 id="其他头部主播处罚案例"><a href="#其他头部主播处罚案例" class="headerlink" title="其他头部主播处罚案例"></a>其他头部主播处罚案例</h3><ul>
<li>薇娅偷逃税：<a href="https://zhejiang.chinatax.gov.cn/art/2021/12/20/art_17746_529599.html">浙江省税务局通报</a>（2021-12-20，13.41 亿元）</li>
<li>辛巴糖水燕窝：<a href="https://news.ycwb.com/2020-12/24/content_1438784.htm">羊城晚报（转引广州市场监管处罚结果）</a>（2020-12-23，广州和翊罚 90 万 + 品牌方罚 200 万 + 辛巴主动赔 6000 万）</li>
<li>三只羊美诚月饼：<a href="https://news.qq.com/rain/a/20240929A037DF00">合肥市市场监督管理局通报</a>（2024-09-26，6894.91 万）</li>
<li>李佳琦美腕美容仪虚假宣传：<a href="https://m.thepaper.cn/kuaibao_detail.jsp?contid=14033131&from=kuaibao">澎湃新闻</a>（2021-08，上海长宁区市场监管局 30 万）</li>
</ul>
<h3 id="阿里、百度、美团等巨头案例"><a href="#阿里、百度、美团等巨头案例" class="headerlink" title="阿里、百度、美团等巨头案例"></a>阿里、百度、美团等巨头案例</h3><ul>
<li>阿里巴巴”二选一”：<a href="http://www.samr.gov.cn/xw/zj/202104/t20210410_327702.html">国家市场监督管理总局官方公告</a>（2021-04-10，182.28 亿）</li>
<li>美团”二选一”：<a href="http://www.news.cn/mrdx/2021-10/09/c_1310233921.htm">新华社报道</a>（2021-10-08，34.42 亿 + 退还 12.89 亿保证金）</li>
<li>百度顶格反垄断罚单 + 43 张大厂罚单：<a href="https://m.mp.oeeee.com/a/BAAFRD000020211121626331.html">南方都市报报道</a>（2021-11，50 万顶格）</li>
<li>魏则西事件（2016 年联合调查组介入）：这一事件的原始报道来自 2016 年 4-5 月多家主流媒体（新华社、人民日报、央广网、财新等），建议读者通过关键词”魏则西 联合调查组”检索原始通报文本，比引用维基百科更具权威性。本文之前引用的维基百科页面仅供概览，非原始依据。</li>
</ul>
<h3 id="经济数据"><a href="#经济数据" class="headerlink" title="经济数据"></a>经济数据</h3><ul>
<li>海淀区 2024 年经济数据：<a href="https://zyk.bjhd.gov.cn/sjkf/tjgb/202504/t20250423_4766489.shtml">海淀区 2024 年国民经济和社会发展统计公报</a></li>
<li>海淀区人口数据：来源于同一统计公报</li>
<li>平谷区 2023 年经济数据：《北京市平谷区 2023 年国民经济和社会发展统计公报》，官方公报，可在平谷区政府网站检索（本文转引自聚汇数据与红黑统计公报库等二次来源）</li>
<li>平谷区人口数据：来源于同一公报</li>
<li>全国县域经济百强县人均一般预算均值：<a href="https://www.stcn.com/article/detail/930555.html">中国县域经济百强研究 2023</a></li>
</ul>
<h3 id="豆瓣、知乎行政处罚"><a href="#豆瓣、知乎行政处罚" class="headerlink" title="豆瓣、知乎行政处罚"></a>豆瓣、知乎行政处罚</h3><ul>
<li>豆瓣累计 900 万处罚：<a href="https://www.cac.gov.cn/2021-12/02/c_1640043205326056.htm">国家网信办官方公告</a>（2021-12-01）</li>
<li>知乎被北京市网信办立案：2021 年 12 月媒体公开报道（具体金额未公开）</li>
</ul>
<h3 id="海淀区市场监管处罚案例"><a href="#海淀区市场监管处罚案例" class="headerlink" title="海淀区市场监管处罚案例"></a>海淀区市场监管处罚案例</h3><ul>
<li><a href="https://scjgj.beijing.gov.cn/zwxx/scjgdt/202405/t20240523_3691834.html">北京市市场监督管理局公布典型案例汇总</a></li>
</ul>
<h3 id="第五节”扩大样本”表涉及的新增案例来源"><a href="#第五节”扩大样本”表涉及的新增案例来源" class="headerlink" title="第五节”扩大样本”表涉及的新增案例来源"></a>第五节”扩大样本”表涉及的新增案例来源</h3><ul>
<li><strong>滴滴 80.26 亿</strong>：<a href="https://www.cac.gov.cn/2022-07/21/c_1660021534306352.htm">国家网信办《对滴滴全球股份有限公司依法作出网络安全审查相关行政处罚的决定》2022-07-21</a></li>
<li><strong>蚂蚁集团 71.23 亿</strong>：证券时报、新华网、界面新闻《蚂蚁集团收国家金融监管总局等三部门 71 亿罚单》（2023-07）</li>
<li><strong>蚂蚁（杭州）基金销售 7368 万</strong>：<a href="http://www.csrc.gov.cn/zhejiang/c103950/c7418435/content.shtml">证监会浙江监管局《行政处罚决定书〔2023〕22 号》</a></li>
<li><strong>恒大地产 41.75 亿</strong>：<a href="http://www.csrc.gov.cn/csrc/c100200/c7506328/content.shtml">中国证监会《行政处罚决定书（恒大地产及其责任人员）》</a></li>
<li><strong>茅台 2.47 亿 + 五粮液 2.02 亿</strong>：<a href="https://www.chinanews.com.cn/wine/2013/02-20/4579080.shtml">中新网《茅台五粮液白酒业巨头垄断价格被罚 4.49 亿》</a>；律所研究《反垄断亮剑——发改委重罚茅台、五粮液案透视》</li>
<li><strong>字节跳动反垄断顶格 50 万（43 张罚单之一）</strong>：<a href="http://www.news.cn/politics/2021-11/20/c_1128082495.htm">新华网《市场监管总局对 43 起未依法申报违法实施经营者集中案作出行政处罚决定》</a></li>
<li><strong>今日头条海淀分局 94 万</strong>：21 财经《今日头条系广告违规事件频现》；澎湃新闻（2018-07）</li>
<li><strong>小米海淀分局 20 万（红米 Note2 屏幕案）</strong>：新浪财经《小米行政处罚记录多达 35 条》、海淀分局行政处罚决定书（企查查文书库）</li>
<li><strong>小米通讯海淀区市监 8 万</strong>：知乎专栏《违反广告法又被罚 8 万 小米患了”虚假宣传依赖症”？》</li>
<li><strong>蜜雪冰城郑州二七区 9 万 + 全市彻查</strong>：<a href="https://4g.dahe.cn/news/20210608850568">大河网《蜜雪冰城郑州涉事门店被罚 9 万元 没收违法所得》</a>；中国质量新闻网《郑州市市场监管局对蜜雪冰城食品安全隐患问题迅速查处》</li>
<li><strong>绝味鸭脖长沙市工商局 60 万</strong>：<a href="http://www.xinhuanet.com/2017-12/23/c_1122156582.htm">新华网《任性吞苦果！”绝味鸭脖”发布低俗广告被罚 60 万元》</a></li>
<li><strong>罗永浩 &#x2F; 交个朋友 被上海市监罚 58.59 万</strong>：<a href="https://www.thepaper.cn/newsDetail_forward_27302500">澎湃新闻《被罚超 58 万元，罗永浩还能交到朋友吗？》</a></li>
<li><strong>瑞幸咖啡及关联 45 家公司 6100 万</strong>（补充执法主体：国家总局 + 沪京市监联动）：澎湃新闻《瑞幸咖啡等 45 家公司涉虚假宣传被市场监管总局罚 6100 万》、北京商报、证券时报</li>
<li><strong>海底捞杭州富阳门店筷子大肠菌群</strong>（通报但未披露罚款）：澎湃新闻《杭州市场监管局：海底捞一门店筷子检出大肠菌群》</li>
<li><strong>阿里 182.28 亿原始行政处罚决定书</strong>（补充确认”国市监处〔2021〕28 号”执法主体为国家总局）：<a href="https://download.caixin.com/upload/P020210410314261904015.pdf">财新上传 PDF</a></li>
<li><strong>农夫山泉”福岛白桃”事件浙江建德市监主动澄清</strong>（属地为本地大户公关的例证，负面证据组）：2021 年建德市场监管局官方发布</li>
<li><strong>拼多多上海长宁税务 10 万</strong>：<a href="https://www.news.cn/fortune/20260121/d8eb6e23e8e149468216ed247e29c0e1/c.html">新华网《上海市税务部门依法对”拼多多”未按规定报送涉税信息进行处罚》</a></li>
<li><strong>哈啰超量投放北京交通执法 25 次约谈</strong>：IT 之家《哈啰单车在北京违规超量投放且拒不改正被约谈》</li>
<li><strong>东方甄选文旅口 1.3 万</strong>：网经社《东方甄选”黑户”经营 万元罚单成警示》</li>
<li><strong>腾讯反垄断顶格 50 万</strong>：<a href="https://fzzfyjy.cupl.edu.cn/info/1066/13248.htm">法治政府网《腾讯违法实施经营者集中行政处罚决定书》</a></li>
</ul>
<h3 id="法律依据"><a href="#法律依据" class="headerlink" title="法律依据"></a>法律依据</h3><ul>
<li>《中华人民共和国消费者权益保护法》第 55 条（退一赔三条款）——<a href="http://www.npc.gov.cn/npc/c12435/201401/86b2f4d9a95f408a8d1d64bd4547e6b9.shtml">全国人大官方文本</a></li>
<li>《中华人民共和国反垄断法》——<a href="http://www.npc.gov.cn/npc/c30834/202206/dd45acb5b3a9499285fd0ce86ba7c09d.shtml">全国人大官方文本</a></li>
</ul>
<h3 id="南山必胜客相关文献"><a href="#南山必胜客相关文献" class="headerlink" title="南山必胜客相关文献"></a>南山必胜客相关文献</h3><ul>
<li><strong>唯一可查到的正规学术实证</strong>：陈杭平，《资本”俘获”地方司法了吗？——基于 2018–2020 年南山法院涉腾讯判决书的分析》，清华大学法学院，2022。方法为裁判文书网全样本提取（522 份→清洗后 435 份），结论是胜诉率差距来自”诉讼常客 vs 稀客”的诉讼能力不对等，文本分析未发现个案偏袒证据</li>
<li>自媒体口径的爬虫统计（”478 件 ~94.3% 胜诉率”等数字）口径不透明，仅作参考</li>
<li>反例案例：IT 之家诉腾讯案（青岛中院，腾讯败诉）、微信读书隐私权案（北京互联网法院，腾讯败诉）、老干妈案（南山法院，腾讯撤诉道歉）——公开报道可检索</li>
<li>海淀法院 2017 年腾讯诉今日头条 287 件著作权案全胜——相关判决可在裁判文书网检索</li>
</ul>
<h3 id="本文未能核实的推论"><a href="#本文未能核实的推论" class="headerlink" title="本文未能核实的推论"></a>本文未能核实的推论</h3><ul>
<li>央视 3·15 曝光机制的选择性质疑，属开放性观察，无公开证据</li>
<li>属地监管局的具体决策过程（包括是否存在”非正式沟通”），本文仅作结构性推测</li>
</ul>
<!-- flag of hidden posts -->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"># 社会</a>
          
            <a href="/tags/%E6%B6%88%E8%B4%B9%E8%80%85%E6%9D%83%E7%9B%8A/" rel="tag"># 消费者权益</a>
          
            <a href="/tags/%E7%9B%B4%E6%92%AD%E7%94%B5%E5%95%86/" rel="tag"># 直播电商</a>
          
            <a href="/tags/%E7%9B%91%E7%AE%A1/" rel="tag"># 监管</a>
          
            <a href="/tags/%E5%95%86%E4%B8%9A/" rel="tag"># 商业</a>
          
            <a href="/tags/%E4%BD%93%E5%88%B6/" rel="tag"># 体制</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sherry255" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xcmkya@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、先把三个大企业的命运摆出来"><span class="nav-number">1.</span> <span class="nav-text">一、先把三个大企业的命运摆出来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优思益案在法律上是否构成消费欺诈：要件分析"><span class="nav-number">1.1.</span> <span class="nav-text">优思益案在法律上是否构成消费欺诈：要件分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、这是不是在比苹果和橘子"><span class="nav-number">2.</span> <span class="nav-text">二、这是不是在比苹果和橘子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、一个被忽视的变量：不是”在北京”，是”在北京的哪个区”"><span class="nav-number">3.</span> <span class="nav-text">三、一个被忽视的变量：不是”在北京”，是”在北京的哪个区”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、与辉同行对平谷到底多重要"><span class="nav-number">4.</span> <span class="nav-text">四、与辉同行对平谷到底多重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、样本对比：从头部主播到属地大户"><span class="nav-number">5.</span> <span class="nav-text">五、样本对比：从头部主播到属地大户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#把样本放大：从直播主播扩到所有属地大户"><span class="nav-number">5.1.</span> <span class="nav-text">把样本放大：从直播主播扩到所有属地大户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于法定管辖的说明"><span class="nav-number">5.1.1.</span> <span class="nav-text">关于法定管辖的说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负面证据"><span class="nav-number">5.1.2.</span> <span class="nav-text">负面证据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、合肥反例：同一类事件，为什么一个动手了一个没动"><span class="nav-number">6.</span> <span class="nav-text">六、合肥反例：同一类事件，为什么一个动手了一个没动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#别用”舆论不够大”或”罚单太重”来解释"><span class="nav-number">6.1.</span> <span class="nav-text">别用”舆论不够大”或”罚单太重”来解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从结果倒推：为什么公开记录里看不到区级动作"><span class="nav-number">6.2.</span> <span class="nav-text">从结果倒推：为什么公开记录里看不到区级动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合肥为什么敢？"><span class="nav-number">6.3.</span> <span class="nav-text">合肥为什么敢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一线城市的巨头有另一条通道：上达天听"><span class="nav-number">6.4.</span> <span class="nav-text">一线城市的巨头有另一条通道：上达天听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“法不责辉”四个字的真实意思"><span class="nav-number">6.5.</span> <span class="nav-text">“法不责辉”四个字的真实意思</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、市场监管局的工资从哪来"><span class="nav-number">7.</span> <span class="nav-text">七、市场监管局的工资从哪来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、但海淀区监管局不是完全不作为"><span class="nav-number">8.</span> <span class="nav-text">八、但海淀区监管局不是完全不作为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、为什么阿里会被罚-182-亿"><span class="nav-number">9.</span> <span class="nav-text">九、为什么阿里会被罚 182 亿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、优思益会不会是下一个”国家级处罚”"><span class="nav-number">10.</span> <span class="nav-text">十、优思益会不会是下一个”国家级处罚”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个需要留作开放问题的-caveat：关于曝光机制本身"><span class="nav-number">10.1.</span> <span class="nav-text">一个需要留作开放问题的 caveat：关于曝光机制本身</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一、与辉同行的公告为什么敢那么发"><span class="nav-number">11.</span> <span class="nav-text">十一、与辉同行的公告为什么敢那么发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二、南山必胜客：一个类比"><span class="nav-number">12.</span> <span class="nav-text">十二、南山必胜客：一个类比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三、垂直体系缺失是根本问题"><span class="nav-number">13.</span> <span class="nav-text">十三、垂直体系缺失是根本问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十四、每个参与者都在权衡什么"><span class="nav-number">14.</span> <span class="nav-text">十四、每个参与者都在权衡什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十五、作为消费者，你能做什么"><span class="nav-number">15.</span> <span class="nav-text">十五、作为消费者，你能做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十六、”法不责辉”这四个字到底在骂什么"><span class="nav-number">16.</span> <span class="nav-text">十六、”法不责辉”这四个字到底在骂什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附：论据透明度"><span class="nav-number">17.</span> <span class="nav-text">附：论据透明度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用来源"><span class="nav-number">18.</span> <span class="nav-text">引用来源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优思益事件"><span class="nav-number">18.1.</span> <span class="nav-text">优思益事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与辉同行公司信息"><span class="nav-number">18.2.</span> <span class="nav-text">与辉同行公司信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他头部主播处罚案例"><span class="nav-number">18.3.</span> <span class="nav-text">其他头部主播处罚案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里、百度、美团等巨头案例"><span class="nav-number">18.4.</span> <span class="nav-text">阿里、百度、美团等巨头案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济数据"><span class="nav-number">18.5.</span> <span class="nav-text">经济数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#豆瓣、知乎行政处罚"><span class="nav-number">18.6.</span> <span class="nav-text">豆瓣、知乎行政处罚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海淀区市场监管处罚案例"><span class="nav-number">18.7.</span> <span class="nav-text">海淀区市场监管处罚案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五节”扩大样本”表涉及的新增案例来源"><span class="nav-number">18.8.</span> <span class="nav-text">第五节”扩大样本”表涉及的新增案例来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法律依据"><span class="nav-number">18.9.</span> <span class="nav-text">法律依据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#南山必胜客相关文献"><span class="nav-number">18.10.</span> <span class="nav-text">南山必胜客相关文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本文未能核实的推论"><span class="nav-number">18.11.</span> <span class="nav-text">本文未能核实的推论</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
