<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-cat.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-cat.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-cat.svg?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-cat.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AI,Agent,技术分析," />










<meta name="description" content="2026年Agent上下文管理生态全景：从源码到架构决策 我花了点时间调研agent上下文&#x2F;记忆&#x2F;任务状态管理领域，读了OpenClaw核心源码、lossless-claw全部实现、Headroom架构、Claude Code泄露源码分析，以及十几篇学术论文。这篇文章把所有发现整理出来，包括每个方向为什么不值得做——因为“为什么不做”往往比“做了什么”更有价值。   一、问题定">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年 Agent 上下文管理生态全景：从源码到架构决策">
<meta property="og:url" content="http://yoursite.com/2026/04/04/2026%E5%B9%B4%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E7%94%9F%E6%80%81%E5%85%A8%E6%99%AF/index.html">
<meta property="og:site_name" content="Sherry&#39;s Blog">
<meta property="og:description" content="2026年Agent上下文管理生态全景：从源码到架构决策 我花了点时间调研agent上下文&#x2F;记忆&#x2F;任务状态管理领域，读了OpenClaw核心源码、lossless-claw全部实现、Headroom架构、Claude Code泄露源码分析，以及十几篇学术论文。这篇文章把所有发现整理出来，包括每个方向为什么不值得做——因为“为什么不做”往往比“做了什么”更有价值。   一、问题定">
<meta property="og:locale">
<meta property="article:published_time" content="2026-04-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-17T09:29:40.774Z">
<meta property="article:author" content="Sherry">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="技术分析">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2026/04/04/2026年上下文管理生态全景/"/>





  <title>2026年 Agent 上下文管理生态全景：从源码到架构决策 | Sherry's Blog</title>
  








<meta name="generator" content="Hexo 8.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sherry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-catalog">
          <a href="/catalog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rants">
          <a href="/rants/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            吐槽
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章列表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2026/04/04/2026%E5%B9%B4%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E7%94%9F%E6%80%81%E5%85%A8%E6%99%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2026年 Agent 上下文管理生态全景：从源码到架构决策</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-04-04T00:00:00+08:00">
                2026-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/agent/" itemprop="url" rel="index">
                    <span itemprop="name">agent</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/agent/context/" itemprop="url" rel="index">
                    <span itemprop="name">context</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2026年Agent上下文管理生态全景：从源码到架构决策"><a href="#2026年Agent上下文管理生态全景：从源码到架构决策" class="headerlink" title="2026年Agent上下文管理生态全景：从源码到架构决策"></a>2026年Agent上下文管理生态全景：从源码到架构决策</h1><blockquote>
<p>我花了点时间调研agent上下文&#x2F;记忆&#x2F;任务状态管理领域，读了OpenClaw核心源码、lossless-claw全部实现、Headroom架构、Claude Code泄露源码分析，以及十几篇学术论文。这篇文章把所有发现整理出来，包括每个方向为什么不值得做——因为“为什么不做”往往比“做了什么”更有价值。</p>
</blockquote>
<hr>
<h2 id="一、问题定义：Agent为什么需要上下文管理？"><a href="#一、问题定义：Agent为什么需要上下文管理？" class="headerlink" title="一、问题定义：Agent为什么需要上下文管理？"></a>一、问题定义：Agent为什么需要上下文管理？</h2><p>LLM有context window限制。当agent执行长任务——调试一个跨20个文件的bug、做一份需要50次搜索的研究报告——对话历史会持续膨胀，直到撞上token上限。</p>
<p>朴素的解决方案是截断旧消息。但截断意味着遗忘：第3步读取的那个API响应，到第47步可能是定位bug的唯一线索。</p>
<p>所以这个领域的核心问题是：<strong>如何在有限的context window里，让agent记住它需要记住的东西？</strong></p>
<p>看起来是个清晰的工程问题。实际上，2026年的现状是——每个子方向都有人在做，但没有人做得足够好。</p>
<hr>
<h2 id="二、生态全景：谁在做什么"><a href="#二、生态全景：谁在做什么" class="headerlink" title="二、生态全景：谁在做什么"></a>二、生态全景：谁在做什么</h2><h3 id="开源Agent框架的上下文管理"><a href="#开源Agent框架的上下文管理" class="headerlink" title="开源Agent框架的上下文管理"></a>开源Agent框架的上下文管理</h3><table>
<thead>
<tr>
<th>框架</th>
<th>上下文管理策略</th>
<th>核心问题</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Hermes Agent</strong>（27k星）</td>
<td>结构化摘要+迭代更新，压缩前LLM记忆刷新，可插拔记忆provider</td>
<td>压缩需要两次额外LLM调用，13.9k token固定开销，9432行上帝类</td>
</tr>
<tr>
<td><strong>OpenClaw</strong>（350k+星）</td>
<td>ContextEngine可插拔接口（v2026.3.7），默认实现是空壳</td>
<td>默认行为是“塞满了再摘要”，用户日均消耗50-100美元</td>
</tr>
<tr>
<td><strong>Claude Code</strong>（闭源）</td>
<td>三层自愈记忆+Tasks任务状态+autoDream记忆整合+KAIROS后台agent</td>
<td>工业级最佳实践，但锁在Anthropic生态内</td>
</tr>
</tbody></table>
<h3 id="记忆框架"><a href="#记忆框架" class="headerlink" title="记忆框架"></a>记忆框架</h3><table>
<thead>
<tr>
<th>框架</th>
<th>定位</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Mem0</strong>（48k星）</td>
<td>轻量记忆存储，向量+图+键值混合</td>
<td>AWS Agent SDK独家记忆provider</td>
</tr>
<tr>
<td><strong>Letta&#x2F;MemGPT</strong></td>
<td>OS级记忆管理，三层架构（core&#x2F;archival&#x2F;recall）</td>
<td>跟DeepLearning.AI出了课程</td>
</tr>
<tr>
<td><strong>Zep</strong></td>
<td>企业级时序知识图谱</td>
<td>Deep Memory Retrieval基准最高</td>
</tr>
<tr>
<td><strong>MemoryOS</strong>（BAI-LAB）</td>
<td>四模块架构，EMNLP 2025 Oral</td>
<td>LoCoMo基准F1提升49%</td>
</tr>
</tbody></table>
<h3 id="OpenClaw-ContextEngine插件生态"><a href="#OpenClaw-ContextEngine插件生态" class="headerlink" title="OpenClaw ContextEngine插件生态"></a>OpenClaw ContextEngine插件生态</h3><p>这是当前最活跃的战场。v2026.3.7引入了可插拔的ContextEngine接口后，多个团队在这个接口上竞争：</p>
<table>
<thead>
<tr>
<th>插件</th>
<th>做什么</th>
<th>核心能力</th>
</tr>
</thead>
<tbody><tr>
<td><strong>lossless-claw</strong></td>
<td>DAG无损压缩，每条消息变图节点，agent可按需展开</td>
<td>OOLONG基准74.8，超过Claude Code的70.3</td>
</tr>
<tr>
<td><strong>Headroom</strong></td>
<td>内容感知压缩（JSON&#x2F;代码&#x2F;日志分路由），CCR可逆压缩</td>
<td>13万行成熟代码，40-90% token reduction</td>
</tr>
<tr>
<td><strong>context-mode</strong></td>
<td>tool output沙盒化，跨12个平台</td>
<td>98% reduction on tool outputs</td>
</tr>
<tr>
<td><strong>OpenViking</strong>（字节跳动）</td>
<td>长期记忆+会话归档+记忆提取</td>
<td>实现了完整的assemble&#x2F;afterTurn&#x2F;compact生命周期</td>
</tr>
<tr>
<td><strong>ContextVault</strong></td>
<td>外部markdown持久化，&#x2F;ctx-bootstrap扫描代码库</td>
<td>session交接，跨工具兼容</td>
</tr>
</tbody></table>
<h3 id="压缩工具"><a href="#压缩工具" class="headerlink" title="压缩工具"></a>压缩工具</h3><table>
<thead>
<tr>
<th>工具</th>
<th>方法</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Headroom</strong></td>
<td>内容感知路由（SmartCrusher&#x2F;CodeCompressor&#x2F;Kompress）+ CCR可逆压缩</td>
<td>最成熟的独立压缩方案，Python生态</td>
</tr>
<tr>
<td><strong>LLMLingua</strong>（微软）</td>
<td>prompt压缩，最高20x</td>
<td>学术出品，可嵌入预处理步骤</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、OpenClaw源码级诊断：5个架构缺陷"><a href="#三、OpenClaw源码级诊断：5个架构缺陷" class="headerlink" title="三、OpenClaw源码级诊断：5个架构缺陷"></a>三、OpenClaw源码级诊断：5个架构缺陷</h2><p>我读了OpenClaw的核心源码（不是文档，是代码）。以下是发现的5个架构级问题。</p>
<h3 id="缺陷1：压缩是纯reactive的，没有proactive能力"><a href="#缺陷1：压缩是纯reactive的，没有proactive能力" class="headerlink" title="缺陷1：压缩是纯reactive的，没有proactive能力"></a>缺陷1：压缩是纯reactive的，没有proactive能力</h3><p><code>run.ts</code>里的auto-compaction只在API返回context overflow error之后才触发。tool-use循环中没有pre-prompt的context size检查。</p>
<p>真实案例（issue #24800）：session从196K涨到200K，连续5次API调用逼近极限，最后一次爆了。compaction本身也需要API调用，也因为context满了而失败。<strong>session永久卡死，Compactions: 0，Context: 200k&#x2F;200k (100%)</strong>。</p>
<p>社区提出的修复方案：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在每次tool-call迭代前检查context是否接近上限</span></span><br><span class="line"><span class="keyword">const</span> currentTokens = attempt.<span class="property">usage</span>?.<span class="property">input</span> ?? <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> compactionThreshold = ctxInfo.<span class="property">tokens</span> - reserveTokensFloor;</span><br><span class="line"><span class="keyword">if</span> (currentTokens &gt; compactionThreshold &amp;&amp; !proactiveCompactionAttempted) &#123;</span><br><span class="line">  proactiveCompactionAttempted = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">await</span> <span class="title function_">compactEmbeddedPiSessionDirect</span>(&#123;...&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码至今没有合并。</p>
<h3 id="缺陷2：safeguard模式默认开启但静默失败"><a href="#缺陷2：safeguard模式默认开启但静默失败" class="headerlink" title="缺陷2：safeguard模式默认开启但静默失败"></a>缺陷2：safeguard模式默认开启但静默失败</h3><p>所有新安装默认使用safeguard模式（<code>src/config/defaults.ts</code>第460行）。180K+ token时产生<code>&quot;Summary unavailable due to context limits&quot;</code>——<strong>上下文直接丢失，没有任何警告</strong>。</p>
<p>更讽刺的是，文档写的是默认模式是“default”，但代码里实际设的是“safeguard”。setup wizard里甚至没有compaction设置选项。</p>
<h3 id="缺陷3：两套hook系统不互通"><a href="#缺陷3：两套hook系统不互通" class="headerlink" title="缺陷3：两套hook系统不互通"></a>缺陷3：两套hook系统不互通</h3><p><code>src/hooks/internal-hooks.ts</code>的<code>triggerInternalHook()</code>和<code>src/plugins/hooks.ts</code>的<code>hookRunner.runSessionEnd()</code>是两个独立系统。</p>
<p>session-memory hook只监听<code>command:new</code>和<code>command:reset</code>（内部事件），不监听<code>session_end</code>（插件事件）。结果：每天4点的daily session reset时，对话被归档但记忆没有flush。你以为agent记住了昨天的对话，其实什么都没保存。</p>
<h3 id="缺陷4：compaction后token计数归零"><a href="#缺陷4：compaction后token计数归零" class="headerlink" title="缺陷4：compaction后token计数归零"></a>缺陷4：compaction后token计数归零</h3><p><code>clearStaleAssistantUsageOnSessionMessages()</code>清除了<strong>所有</strong>assistant message的usage数据，而不是只清除compaction之前的。Google provider路径（<code>src/agents/pi-embedded-runner/google.ts</code>）有一个正确实现<code>stripStaleAssistantUsageBeforeLatestCompaction()</code>，但通用路径是错的。</p>
<p>用户看到的现象：TUI里永远显示<code>0/1.0m (0%)</code>，完全失去对context使用情况的可见性。</p>
<h3 id="缺陷5：LegacyContextEngine是空壳"><a href="#缺陷5：LegacyContextEngine是空壳" class="headerlink" title="缺陷5：LegacyContextEngine是空壳"></a>缺陷5：LegacyContextEngine是空壳</h3><p><code>src/context-engine/legacy.ts</code>的实现：</p>
<ul>
<li><code>ingest()</code> → 返回<code>{ ingested: false }</code>，纯no-op</li>
<li><code>assemble()</code> → 原样透传，estimatedTokens: 0</li>
<li><code>compact()</code> → 丢给<code>delegateCompactionToRuntime()</code></li>
</ul>
<p>真正的压缩逻辑在<code>src/agents/compaction.ts</code>，hardcode了<code>BASE_CHUNK_RATIO = 0.4</code>、<code>MIN_CHUNK_RATIO = 0.15</code>、<code>SAFETY_MARGIN = 1.2</code>——不可配置、不可组合。</p>
<p>这意味着350K+ star的项目，默认的上下文管理策略就是“塞满了就用固定比例摘要一下”。</p>
<hr>
<h2 id="四、更深层的架构问题"><a href="#四、更深层的架构问题" class="headerlink" title="四、更深层的架构问题"></a>四、更深层的架构问题</h2><h3 id="排他性slot设计"><a href="#排他性slot设计" class="headerlink" title="排他性slot设计"></a>排他性slot设计</h3><p><code>src/plugins/slots.ts</code>中，memory和contextEngine都是排他slot——只能有一个winner。<code>applyExclusiveSlotSelection</code>（第76-162行）负责这个逻辑。</p>
<p>这意味着lossless-claw + Headroom + context-mode无法作为三个独立的contextEngine插件同时工作。你想组合它们？必须自己写一个meta-engine占住slot，内部编排子引擎——但这就不是“编排现有插件”了，而是“吸收现有插件的逻辑写一个超级引擎”。</p>
<h3 id="历史持久化和上下文组装耦合"><a href="#历史持久化和上下文组装耦合" class="headerlink" title="历史持久化和上下文组装耦合"></a>历史持久化和上下文组装耦合</h3><p>三个关键组件没有统一数据模型：</p>
<ul>
<li><strong>SessionManager</strong>（Pi外部依赖）负责写磁盘</li>
<li><strong>ContextEngine</strong>负责读并截断</li>
<li><strong>Task state</strong>在<code>src/tasks/task-registry.ts</code>的内存Map里</li>
</ul>
<p>测试任何一个都拖着另外两个。</p>
<h3 id="Registry是God-Object"><a href="#Registry是God-Object" class="headerlink" title="Registry是God Object"></a>Registry是God Object</h3><p><code>src/plugins/registry.ts</code>管理20+种注册类型：工具、hooks、CLI、HTTP路由、speech、实时转录、媒体生成、web抓取、channel、gateway、memory、contextEngine、安全收集器……单文件混合认证、slot分配、provider冲突解决。</p>
<hr>
<h2 id="五、lossless-claw源码分析：DI做对了"><a href="#五、lossless-claw源码分析：DI做对了" class="headerlink" title="五、lossless-claw源码分析：DI做对了"></a>五、lossless-claw源码分析：DI做对了</h2><p>在所有ContextEngine插件中，lossless-claw的架构设计是最干净的。</p>
<h3 id="核心发现：engine-ts零OpenClaw-import"><a href="#核心发现：engine-ts零OpenClaw-import" class="headerlink" title="核心发现：engine.ts零OpenClaw import"></a>核心发现：engine.ts零OpenClaw import</h3><p><code>LcmContextEngine</code>（engine.ts第1199行）的构造函数接受一个<code>LcmDependencies</code>接口，通过依赖注入获取所有外部能力：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">LcmDependencies</span> &#123;</span><br><span class="line">  <span class="attr">config</span>: <span class="title class_">LcmConfig</span>;</span><br><span class="line">  <span class="attr">complete</span>: <span class="title class_">CompleteFn</span>;           <span class="comment">// LLM调用</span></span><br><span class="line">  <span class="attr">callGateway</span>: <span class="title class_">CallGatewayFn</span>;     <span class="comment">// Gateway RPC</span></span><br><span class="line">  <span class="attr">resolveModel</span>: <span class="title class_">ResolveModelFn</span>;   <span class="comment">// 模型解析</span></span><br><span class="line">  <span class="attr">getApiKey</span>: <span class="title class_">GetApiKeyFn</span>;         <span class="comment">// 密钥获取</span></span><br><span class="line">  <span class="attr">log</span>: &#123; info, warn, error, debug &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>核心逻辑链完全独立：</p>
<ul>
<li><strong>存储层</strong>：<code>conversation-store.ts</code>、<code>summary-store.ts</code>——纯SQLite，零OpenClaw依赖</li>
<li><strong>压缩引擎</strong>：<code>compaction.ts</code>——接受<code>CompactionConfig + SummarizeFn</code>，不知道OpenClaw的存在</li>
<li><strong>组装器</strong>：<code>assembler.ts</code>——唯一的OpenClaw import是type推导</li>
<li><strong>检索</strong>：<code>retrieval.ts</code>——纯SQLite FTS5查询</li>
</ul>
<p>真正的耦合只在<code>src/plugin/index.ts</code>：390行胶水代码处理<code>api.registerContextEngine()</code>、<code>api.registerTool()</code>等注册逻辑。</p>
<p>这意味着：<strong>你可以直接<code>import { LcmContextEngine }</code>，自己构造<code>LcmDependencies</code>，完全绕过plugin层</strong>。大约100-150行adapter代码。</p>
<hr>
<h2 id="六、Headroom分析：Python生态的天花板"><a href="#六、Headroom分析：Python生态的天花板" class="headerlink" title="六、Headroom分析：Python生态的天花板"></a>六、Headroom分析：Python生态的天花板</h2><p>Headroom是最成熟的通用压缩方案（13万行代码），但它是Python生态。OpenClaw plugin只是通过本地HTTP proxy调用Python进程。</p>
<p>核心压缩能力：</p>
<ul>
<li><strong>SmartCrusher</strong>：JSON数组压缩——从500项中挑出统计上“有代表性”的K项（首尾、异常值、变化点），丢弃正常项</li>
<li><strong>ToolCrusher</strong>：固定规则——截断长字符串、限制数组条目数、限制嵌套深度</li>
<li><strong>Kompress</strong>：ModernBERT文本压缩</li>
</ul>
<p>关键局限：<strong>SmartCrusher明确声明“Non-JSON content passes through UNCHANGED”</strong>。对LLM生成的自然语言摘要，Headroom基本没有压缩能力。</p>
<hr>
<h2 id="七、Meta-Engine可行性推导：为什么最终放弃"><a href="#七、Meta-Engine可行性推导：为什么最终放弃" class="headerlink" title="七、Meta-Engine可行性推导：为什么最终放弃"></a>七、Meta-Engine可行性推导：为什么最终放弃</h2><h3 id="假设"><a href="#假设" class="headerlink" title="假设"></a>假设</h3><p>既然lossless-claw做语义层DAG摘要（需LLM调用），Headroom做算法层token压缩（零LLM调用），两者正交，理论上可以串联：LCM先组装最相关的上下文，Headroom再压缩其中的冗余token。</p>
<p>技术上可行——500行代码，不fork任何项目：</p>
<ul>
<li>~150行LcmDependencies adapter</li>
<li>~50行Headroom proxy生命周期管理</li>
<li>~200行meta-engine编排逻辑</li>
<li>~100行工具代理注册</li>
</ul>
<h3 id="推翻"><a href="#推翻" class="headerlink" title="推翻"></a>推翻</h3><p>LCM的assembler输出包含两类内容：</p>
<ol>
<li><strong>摘要</strong>（summaries）——LLM生成的精炼文本，Headroom压不动</li>
<li><strong>原始消息</strong>（fresh tail的最近64条）——包含tool output，这是Headroom的目标</li>
</ol>
<p>在coding agent的tool-heavy场景中，fresh tail的tool output占50-70% token，Headroom能压掉其中60-80%，总体节省30-40%。听起来不错。</p>
<p>但<strong>OpenClaw不是一个coding agent工具</strong>。它的channel列表——Telegram、Discord、WhatsApp、Signal、iMessage、Voice Call、Web——说明它是一个多渠道聊天机器人平台。大量用户的场景是纯对话，几乎没有tool output。对这类用户，Headroom没有目标可压。</p>
<p>加上压缩的质量风险：grep返回200行匹配结果，SmartCrusher只保留20行——如果LLM需要第87行来定位bug，压缩直接破坏推理链。LCM有<code>lcm_expand_query</code>让LLM按需取回原文，Headroom有CCR做类似的事，但<strong>LLM不知道自己丢了什么，不会主动retrieve被压掉的内容</strong>。</p>
<p><strong>结论：meta-engine的价值主张只对tool-heavy场景成立，而OpenClaw的用户画像远比这宽。通用性不够，不值得做成独立产品。</strong></p>
<hr>
<h2 id="八、七个核心洞察"><a href="#八、七个核心洞察" class="headerlink" title="八、七个核心洞察"></a>八、七个核心洞察</h2><p>调研过程中形成的判断，按重要性排序：</p>
<ol>
<li><p><strong>“省token当目标本身就错了”</strong>——真正目标是让agent在长任务中不犯错，省token是副产品。但所有开源方案都在优化压缩比，没人在优化任务完成率。</p>
</li>
<li><p><strong>“不是压缩对话历史，是维护结构化任务状态”</strong>——过程不重要，状态才重要。Claude Code的做法是对的：任务状态独立于对话历史，压缩后重新注入，跨会话持久化。</p>
</li>
<li><p><strong>“分层方案假设内容是静态的”</strong>——第3步不重要的API响应到第47步可能是解bug的唯一线索。静态重要性排序在复杂任务里经常错。</p>
</li>
<li><p><strong>“CCR把责任转嫁给模型”</strong>——模型不知道自己不知道什么。被压缩掉的内容如果摘要不够好，模型不会想到去retrieve。ResonantOS团队实测发现：lossless storage means nothing if the retrieval pipeline is lossy。</p>
</li>
<li><p><strong>“通用agent没办法针对场景做定制化优化”</strong>——harness工程的本质是根据场景优化。Claude Code可以针对编码场景深度优化，通用agent只能用通用策略。但通用策略永远打不过专用方案。</p>
</li>
<li><p><strong>“学术论文的激励是发表不是落地”</strong>——TME（Task Memory Engine）等方案在paper上表现很好，但没有工业验证。EMNLP Oral ≠ 生产可用。</p>
</li>
<li><p><strong>“编码场景被赢者通吃了”</strong>——Claude Code定义了体验天花板。做得不如它没人用，做得跟它一样好大厂直接抄。中间没有生存空间。唯一的缝隙是本地部署&#x2F;国产模型场景，但这需要完整的benchmark验证。</p>
</li>
</ol>
<hr>
<h2 id="九、为什么最终放弃找独立项目方向"><a href="#九、为什么最终放弃找独立项目方向" class="headerlink" title="九、为什么最终放弃找独立项目方向"></a>九、为什么最终放弃找独立项目方向</h2><p>排除过程：</p>
<table>
<thead>
<tr>
<th>方向</th>
<th>为什么不做</th>
</tr>
</thead>
<tbody><tr>
<td>通用压缩中间件</td>
<td>Headroom已做，13万行，Apache 2.0</td>
</tr>
<tr>
<td>记忆存储框架</td>
<td>Mem0&#x2F;MemOS&#x2F;OpenViking&#x2F;Letta已做</td>
</tr>
<tr>
<td>独立任务状态管理</td>
<td>天生跟框架深度耦合，做不成独立中间件</td>
</tr>
<tr>
<td>三者打包的中间件</td>
<td>各家都在框架内部做</td>
</tr>
<tr>
<td>OpenClaw ContextEngine实现</td>
<td>lossless-claw&#x2F;Headroom&#x2F;context-mode已做</td>
</tr>
<tr>
<td>Memory OS</td>
<td>MemOS&#x2F;MemoryOS&#x2F;Letta概念和实现已有</td>
</tr>
<tr>
<td>编码agent特化</td>
<td>Claude Code定义了天花板，赢者通吃</td>
</tr>
<tr>
<td>Meta-engine（LCM+Headroom）</td>
<td>只对tool-heavy场景有价值，通用性不够</td>
</tr>
</tbody></table>
<p><strong>最终判断：这个领域在2026年4月已经进入“改进型创新”阶段——剩下的都是增量优化，不是从0到1的机会。每个子方向都有人做了，没做的要么价值不够大要么需要特定场景支撑。方向还是harness工程。</strong></p>
<hr>
<h2 id="十、资源索引"><a href="#十、资源索引" class="headerlink" title="十、资源索引"></a>十、资源索引</h2><h3 id="源码与文档"><a href="#源码与文档" class="headerlink" title="源码与文档"></a>源码与文档</h3><ul>
<li>OpenClaw ContextEngine文档：<a href="https://docs.openclaw.ai/concepts/context-engine">https://docs.openclaw.ai/concepts/context-engine</a></li>
<li>OpenClaw Context文档：<a href="https://docs.openclaw.ai/concepts/context">https://docs.openclaw.ai/concepts/context</a></li>
<li>lossless-claw：<a href="https://github.com/Martian-Engineering/lossless-claw">https://github.com/Martian-Engineering/lossless-claw</a></li>
<li>Headroom：<a href="https://github.com/chopratejas/headroom">https://github.com/chopratejas/headroom</a></li>
<li>context-mode：<a href="https://github.com/mksglu/context-mode">https://github.com/mksglu/context-mode</a></li>
<li>ContextVault：<a href="https://ctx-vault.com/">https://ctx-vault.com/</a></li>
<li>OpenViking（字节跳动）：<a href="https://github.com/volcengine/OpenViking">https://github.com/volcengine/OpenViking</a></li>
<li>Hermes Agent：<a href="https://github.com/NousResearch/hermes-agent">https://github.com/NousResearch/hermes-agent</a></li>
</ul>
<h3 id="架构分析"><a href="#架构分析" class="headerlink" title="架构分析"></a>架构分析</h3><ul>
<li>Claude Code泄露分析（最详细）：<a href="https://claudefa.st/blog/guide/mechanics/claude-code-source-leak">https://claudefa.st/blog/guide/mechanics/claude-code-source-leak</a></li>
<li>Claude Code架构深度分析：<a href="https://wavespeed.ai/blog/posts/claude-code-architecture-leaked-source-deep-dive/">https://wavespeed.ai/blog/posts/claude-code-architecture-leaked-source-deep-dive/</a></li>
<li>Anthropic长任务harness最佳实践：<a href="https://www.anthropic.com/engineering/effective-harnesses-for-long-running-agents">https://www.anthropic.com/engineering/effective-harnesses-for-long-running-agents</a></li>
<li>Spotify Context Engineering实践：<a href="https://engineering.atspotify.com/2025/11/context-engineering-background-coding-agents-part-2">https://engineering.atspotify.com/2025/11/context-engineering-background-coding-agents-part-2</a></li>
<li>Five CLIs Walk Into a Context Window（context composition对比）：<a href="https://theredbeard.io/blog/five-clis-walk-into-a-context-window/">https://theredbeard.io/blog/five-clis-walk-into-a-context-window/</a></li>
<li>State of Context Engineering in 2026：<a href="https://www.newsletter.swirlai.com/p/state-of-context-engineering-in-2026">https://www.newsletter.swirlai.com/p/state-of-context-engineering-in-2026</a></li>
</ul>
<h3 id="学术论文"><a href="#学术论文" class="headerlink" title="学术论文"></a>学术论文</h3><ul>
<li>TME（Task Memory Engine）：<a href="https://arxiv.org/abs/2504.08525">https://arxiv.org/abs/2504.08525</a></li>
<li>ICLR 2026 MemAgents Workshop：<a href="https://openreview.net/pdf?id=U51WxL382H">https://openreview.net/pdf?id=U51WxL382H</a></li>
<li>Context Engineering for AI Agents in OSS：<a href="https://arxiv.org/html/2510.21413v1">https://arxiv.org/html/2510.21413v1</a></li>
</ul>
<h3 id="社区讨论"><a href="#社区讨论" class="headerlink" title="社区讨论"></a>社区讨论</h3><ul>
<li>OpenClaw Issue #24800：auto-compaction在tool-use循环中不触发</li>
<li>OpenClaw Issue #7477：safeguard模式静默失败</li>
<li>OpenClaw Issue #56072：daily reset丢失context</li>
<li>OpenClaw Issue #50795：compaction后token计数归零</li>
<li>OpenClaw PR #22201：ContextEngine插件接口的引入</li>
<li>Cline Discussion #3248：compact功能的用户反馈</li>
<li>awesome-harness-engineering：<a href="https://github.com/ai-boost/awesome-harness-engineering">https://github.com/ai-boost/awesome-harness-engineering</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/Agent/" rel="tag"># Agent</a>
          
            <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag"># 技术分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2026/04/03/%E5%85%B3%E4%BA%8E%E5%8D%95%E4%BE%9D%E7%BA%AF%E5%92%8C%E7%B2%BE%E7%A5%9E%E5%B0%8F%E5%A6%B9%E7%9A%84%E6%80%9D%E8%80%83/" rel="next" title="关于单依纯和精神小妹的思考">
                <i class="fa fa-chevron-left"></i> 关于单依纯和精神小妹的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2026/04/05/2026_agent_review/" rel="prev" title="2026 年 Agent 上下文管理：源码实证与架构建议">
                2026 年 Agent 上下文管理：源码实证与架构建议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sherry255" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xcmkya@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2026%E5%B9%B4Agent%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E7%94%9F%E6%80%81%E5%85%A8%E6%99%AF%EF%BC%9A%E4%BB%8E%E6%BA%90%E7%A0%81%E5%88%B0%E6%9E%B6%E6%9E%84%E5%86%B3%E7%AD%96"><span class="nav-number">1.</span> <span class="nav-text">2026年Agent上下文管理生态全景：从源码到架构决策</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、问题定义：Agent为什么需要上下文管理？"><span class="nav-number">1.1.</span> <span class="nav-text">一、问题定义：Agent为什么需要上下文管理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、生态全景：谁在做什么"><span class="nav-number">1.2.</span> <span class="nav-text">二、生态全景：谁在做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开源Agent框架的上下文管理"><span class="nav-number">1.2.1.</span> <span class="nav-text">开源Agent框架的上下文管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆框架"><span class="nav-number">1.2.2.</span> <span class="nav-text">记忆框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenClaw-ContextEngine%E6%8F%92%E4%BB%B6%E7%94%9F%E6%80%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">OpenClaw ContextEngine插件生态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩工具"><span class="nav-number">1.2.4.</span> <span class="nav-text">压缩工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、OpenClaw源码级诊断：5个架构缺陷"><span class="nav-number">1.3.</span> <span class="nav-text">三、OpenClaw源码级诊断：5个架构缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缺陷1：压缩是纯reactive的，没有proactive能力"><span class="nav-number">1.3.1.</span> <span class="nav-text">缺陷1：压缩是纯reactive的，没有proactive能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺陷2：safeguard模式默认开启但静默失败"><span class="nav-number">1.3.2.</span> <span class="nav-text">缺陷2：safeguard模式默认开启但静默失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺陷3：两套hook系统不互通"><span class="nav-number">1.3.3.</span> <span class="nav-text">缺陷3：两套hook系统不互通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺陷4：compaction后token计数归零"><span class="nav-number">1.3.4.</span> <span class="nav-text">缺陷4：compaction后token计数归零</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺陷5：LegacyContextEngine是空壳"><span class="nav-number">1.3.5.</span> <span class="nav-text">缺陷5：LegacyContextEngine是空壳</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、更深层的架构问题"><span class="nav-number">1.4.</span> <span class="nav-text">四、更深层的架构问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#排他性slot设计"><span class="nav-number">1.4.1.</span> <span class="nav-text">排他性slot设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史持久化和上下文组装耦合"><span class="nav-number">1.4.2.</span> <span class="nav-text">历史持久化和上下文组装耦合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Registry%E6%98%AFGod-Object"><span class="nav-number">1.4.3.</span> <span class="nav-text">Registry是God Object</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、lossless-claw源码分析：DI做对了"><span class="nav-number">1.5.</span> <span class="nav-text">五、lossless-claw源码分析：DI做对了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心发现：engine-ts零OpenClaw-import"><span class="nav-number">1.5.1.</span> <span class="nav-text">核心发现：engine.ts零OpenClaw import</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、Headroom分析：Python生态的天花板"><span class="nav-number">1.6.</span> <span class="nav-text">六、Headroom分析：Python生态的天花板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、Meta-Engine可行性推导：为什么最终放弃"><span class="nav-number">1.7.</span> <span class="nav-text">七、Meta-Engine可行性推导：为什么最终放弃</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#假设"><span class="nav-number">1.7.1.</span> <span class="nav-text">假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推翻"><span class="nav-number">1.7.2.</span> <span class="nav-text">推翻</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、七个核心洞察"><span class="nav-number">1.8.</span> <span class="nav-text">八、七个核心洞察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、为什么最终放弃找独立项目方向"><span class="nav-number">1.9.</span> <span class="nav-text">九、为什么最终放弃找独立项目方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、资源索引"><span class="nav-number">1.10.</span> <span class="nav-text">十、资源索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码与文档"><span class="nav-number">1.10.1.</span> <span class="nav-text">源码与文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构分析"><span class="nav-number">1.10.2.</span> <span class="nav-text">架构分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学术论文"><span class="nav-number">1.10.3.</span> <span class="nav-text">学术论文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社区讨论"><span class="nav-number">1.10.4.</span> <span class="nav-text">社区讨论</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
