<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-cat.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-cat.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-cat.svg?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-cat.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思考,生活,随笔," />










<meta name="description" content="国产剧里能被反复重看的不多，《甄嬛传》是其中之一。它播出已经十几年了，B 站上还在持续产生新的解读视频，弹幕里全是”N 刷”。一部宫斗剧能有这种生命力，本身就说明它不只是宫斗剧。 我自己其实没有完整重刷，最近是被 B 站上”树懒小姐姐”的解说视频喂了一耳朵——她拆得很细，每一集都能挖出一些原本没注意的东西。看完一圈之后，有些零散的感受想整理一下。 一、它确实是经典，不是情怀把它和后来的同类剧放在一">
<meta property="og:type" content="article">
<meta property="og:title" content="甄嬛传的本质是内卷">
<meta property="og:url" content="http://yoursite.com/2026/04/12/%E9%87%8D%E7%9C%8B%E7%94%84%E5%AC%9B%E4%BC%A0/index.html">
<meta property="og:site_name" content="Sherry&#39;s Blog">
<meta property="og:description" content="国产剧里能被反复重看的不多，《甄嬛传》是其中之一。它播出已经十几年了，B 站上还在持续产生新的解读视频，弹幕里全是”N 刷”。一部宫斗剧能有这种生命力，本身就说明它不只是宫斗剧。 我自己其实没有完整重刷，最近是被 B 站上”树懒小姐姐”的解说视频喂了一耳朵——她拆得很细，每一集都能挖出一些原本没注意的东西。看完一圈之后，有些零散的感受想整理一下。 一、它确实是经典，不是情怀把它和后来的同类剧放在一">
<meta property="og:locale">
<meta property="article:published_time" content="2026-04-12T13:00:00.000Z">
<meta property="article:modified_time" content="2026-04-17T09:29:40.764Z">
<meta property="article:author" content="Sherry">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2026/04/12/重看甄嬛传/"/>





  <title>甄嬛传的本质是内卷 | Sherry's Blog</title>
  








<meta name="generator" content="Hexo 8.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sherry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-catalog">
          <a href="/catalog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rants">
          <a href="/rants/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            吐槽
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章列表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2026/04/12/%E9%87%8D%E7%9C%8B%E7%94%84%E5%AC%9B%E4%BC%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">甄嬛传的本质是内卷</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-04-12T21:00:00+08:00">
                2026-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A8%B1%E4%B9%90/" itemprop="url" rel="index">
                    <span itemprop="name">娱乐</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>国产剧里能被反复重看的不多，《甄嬛传》是其中之一。它播出已经十几年了，B 站上还在持续产生新的解读视频，弹幕里全是”N 刷”。一部宫斗剧能有这种生命力，本身就说明它不只是宫斗剧。</p>
<p>我自己其实没有完整重刷，最近是被 B 站上”树懒小姐姐”的解说视频喂了一耳朵——她拆得很细，每一集都能挖出一些原本没注意的东西。看完一圈之后，有些零散的感受想整理一下。</p>
<h2 id="一、它确实是经典，不是情怀"><a href="#一、它确实是经典，不是情怀" class="headerlink" title="一、它确实是经典，不是情怀"></a>一、它确实是经典，不是情怀</h2><p>把它和后来的同类剧放在一起就很清楚。《如懿传》节奏拖沓、人物动机模糊；《卫子夫》干脆把女主写成圣母；连早年的《还珠格格》，今天回头看也只是热闹，并没有真正的人物。《甄嬛传》不一样的地方在于，它的每一个有名有姓的角色——哪怕只出现两三集——都有自己的逻辑和欲望，不是工具人。</p>
<p>导演的细节也撑得起反复刷。前面提到的”树懒小姐姐”，专门拆解剧里的微表情、走位、台词的双关，做了几十期还在更新。一部剧能被这么拆，说明拍的时候是真的在每一帧上下了功夫的，而不是靠剧本硬撑。顺便一提，这些解说视频里还有一个几乎所有 up 主都默认的共识：<strong>全剧唯一的真男人是苏培盛。</strong> 一个太监，反而是这部剧里少数几个有情有义、说话算话的人，这件事本身就挺讽刺。</p>
<h2 id="二、作者像是个红学爱好者"><a href="#二、作者像是个红学爱好者" class="headerlink" title="二、作者像是个红学爱好者"></a>二、作者像是个红学爱好者</h2><p>看多了你会发现，剧里的名字几乎没有一个是随手取的。</p>
<ul>
<li><strong>甄嬛</strong>：谐音”真还”或”真假”。整部剧就是真假的故事——真宠、假爱、真孩子、假身份。她最后说的那句”这福气给你要不要啊”，本质上是把”真”全部撕给”假”看。</li>
<li><strong>宜修</strong>：谐音”应休”。皇后这个位置她坐得最稳，但全剧从头到尾都在暗示她应该被休、终将被休。她最后被废，不是意外，是名字早就写好了的。</li>
<li><strong>夏冬春</strong>：四季里独独缺了秋。她出场张扬，没几集就被一丈红打废，连”长大”的机会都没有。</li>
</ul>
<p>红楼梦里贾雨村甄士隐那一套”假语村言、真事隐去”的命名法，在《甄嬛传》里是有回响的。这不是巧合，是作者有意为之。能把人物名做到这个密度的编剧，今天的国产剧里基本绝迹了。</p>
<h2 id="三、这部剧最大的优点：把妃嫔写成了女人"><a href="#三、这部剧最大的优点：把妃嫔写成了女人" class="headerlink" title="三、这部剧最大的优点：把妃嫔写成了女人"></a>三、这部剧最大的优点：把妃嫔写成了女人</h2><p>宫斗剧最容易犯的错，是把所有女性角色都写成”争宠工具”——好的善良、坏的歹毒，二极管。《甄嬛传》没这么写。它里面的人，哪怕最后做了最坏的事，你也能理解她为什么走到那一步。</p>
<p><strong>安陵容</strong>是这部剧最复杂的一个。她出身最低，父亲是个小县丞，进宫之后没有任何家世可以依靠。她敏感、多疑、嫉妒，但她也是真心想要被人喜欢的。她唱歌、学冰嬉、配香、做一切能讨好皇帝的事，每一样都比别人努力，每一样都没什么结果。她最后变坏，不是因为她本性坏，是因为她试过所有”好女孩”的路径，全都不通。她不是反派，她是一个被结构碾过去的人。</p>
<p><strong>年世兰</strong>（华妃）跋扈，但她跋扈得有分寸。她知道哪些人能动、哪些不能动，知道皇帝什么时候会纵容她、什么时候不会。她的嚣张是建立在精确判断上的，不是无脑。这种”有边界感的恶”，比纯粹的恶毒难写得多。</p>
<p><strong>沈眉庄</strong>外表端庄，骨子里其实最野。她看清皇帝之后是真的转身就走，不像甄嬛那样还要纠缠真心假心。她和温实初那段，是整部剧里少数几段”明知不被允许、依然要”的感情。她的端庄是壳，不是底色。</p>
<p>这三个人没有一个是单维度的。她们的好和坏，都和她们的来处有关。</p>
<h2 id="四、原生家庭决定底气"><a href="#四、原生家庭决定底气" class="headerlink" title="四、原生家庭决定底气"></a>四、原生家庭决定底气</h2><p>把这三个人放在一起看，有一条线非常清楚：<strong>一个人在宫里能走多远，很大程度上不取决于她本人，而取决于她背后是谁。</strong></p>
<p>甄嬛家里是清流文官，父亲为人正直，全家护着她，她进宫之后底气足、敢说话、敢拒绝皇帝。眉庄家世也不差，所以她可以在被冷落之后真的躺平、不再讨好。华妃背后是年羹尧，整个朝廷都要让她三分，所以她可以嚣张。</p>
<p>而安陵容什么都没有。她父亲是个芝麻官，还贪赃枉法、自身难保。她在宫里每一次小心翼翼地讨好，每一次被嘲笑出身、口音、衣着，都不是她个人努力可以解决的问题。她不是不够聪明，也不是不够努力——她是没有底气。底气这个东西，不是装出来的，是从你出生那一刻就被分配好的。</p>
<h2 id="五、皇帝其实是这部剧里最可怜的人"><a href="#五、皇帝其实是这部剧里最可怜的人" class="headerlink" title="五、皇帝其实是这部剧里最可怜的人"></a>五、皇帝其实是这部剧里最可怜的人</h2><p>这个观点容易被骂，但我越看越觉得是真的。</p>
<p>雍正在剧里看上去拥有一切：江山、女人、生杀大权。可你仔细看他的每一个决定，几乎没有一个是”我想这样”。立谁为后，要看朝廷势力平衡；宠谁不宠谁，要看背后是哪一派；连他真正喜欢甄嬛，也要先借口她长得像纯元才能宠。他唯一能任性的事，是赏一杯酒、罚一个奴才——这种小范围的任性，反过来证明了他在大范围上的无能为力。</p>
<p><strong>权力越大，可以自由支配的部分反而越小。</strong> 因为权力大到一定程度，你的每一个动作都会引发连锁反应，你不能再只考虑自己想要什么。皇帝看上去什么都能做，其实什么都不能做。他唯一比所有人多出来的，是被所有人盯着的孤独。</p>
<p>这不是为皇权辩护，是想说：宫斗剧里那些妃子拼命想接近的”中心”，本身也是个被困住的人。整部剧里没有真正的赢家，皇帝也不是。</p>
<h2 id="六、宫斗的本质是内卷"><a href="#六、宫斗的本质是内卷" class="headerlink" title="六、宫斗的本质是内卷"></a>六、宫斗的本质是内卷</h2><p>这就引出整部剧最让我觉得现代的地方：<strong>这帮人之间发生的事，本质上不是宫斗，是内卷。</strong></p>
<p>她们互相争的，不是把蛋糕做大，是从已经固定的那块蛋糕里多切一刀给自己。皇帝的注意力是有限的，孩子的名分是有限的，封号位份是有限的。你多得到一分，就意味着别的女人少一分。所有人都在拼命，所有人都很累，最后整个系统并没有变好，只是换了一批人坐在原来的位置上。</p>
<p>这种结构在今天太熟悉了。最近这两年的外卖大战是一个很直接的例子——美团、淘宝、京东疯狂烧钱补贴，骑手卷单量、商家卷价格、平台卷市场份额，看上去热闹得不得了。但真的有人赢吗？商家利润被压到极限，骑手收入并没有变高，平台亏得一塌糊涂，消费者短期占了便宜但长期吃的还是同一批店。这就是宫斗：所有人都在动，没有人真正向前。</p>
<p>《甄嬛传》最难得的地方，是它没有给这种内卷一个浪漫化的结局。甄嬛最后是赢了，但赢到手里的东西和她当初想要的完全不是一回事。她坐上了那个位置，那个位置并没有因为她坐上去而变得更值得。赢家和输家最后看上去差别也没有那么大——这才是这部剧真正冷的地方。</p>
<h2 id="七、它为什么还在被反复看"><a href="#七、它为什么还在被反复看" class="headerlink" title="七、它为什么还在被反复看"></a>七、它为什么还在被反复看</h2><p>因为它讲的根本不是清朝的事。</p>
<p>把那身衣服脱掉，里面是一个非常现代的故事：一群出身不同的女人，进入一个规则森严、资源有限的系统，靠出身、靠能力、靠运气、靠互相踩踏来争取一点点向上的空间。有人靠家里赢了，有人努力一辈子也没赢，有人坐到了顶点才发现顶点也是一个笼子。</p>
<p>安陵容今天放到现实里，可能就是一个小镇做题家，靠分数挤进了西交利物浦或者宁波诺丁汉这种学校，第一学期就发现身边同学张口闭口都是国际学校、夏校、家里安排好的暑期实习，自己的口音、衣服、谈吐、对世界的常识全都不对。她可以拼命补，但有些东西是补不上的。她最后会走向什么样的结局，取决于运气，也取决于她自己愿不愿意承认”有些差距不是努力能填的”。</p>
<p>这部剧拍的是清宫，照出来的是今天。十几年过去还在被一遍遍翻出来看，大概就是这个原因。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          
            <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          
            <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2026/04/12/The-Genius-Filter-Autism-in-American-TV/" rel="next" title="The Genius Filter: How American TV Gets Autism Wrong">
                <i class="fa fa-chevron-left"></i> The Genius Filter: How American TV Gets Autism Wrong
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2026/04/14/claude-mem-analysis/" rel="prev" title="claude-mem：用一个Claude监视另一个Claude，值得吗？">
                claude-mem：用一个Claude监视另一个Claude，值得吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sherry255" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xcmkya@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、它确实是经典，不是情怀"><span class="nav-number">1.</span> <span class="nav-text">一、它确实是经典，不是情怀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、作者像是个红学爱好者"><span class="nav-number">2.</span> <span class="nav-text">二、作者像是个红学爱好者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、这部剧最大的优点：把妃嫔写成了女人"><span class="nav-number">3.</span> <span class="nav-text">三、这部剧最大的优点：把妃嫔写成了女人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、原生家庭决定底气"><span class="nav-number">4.</span> <span class="nav-text">四、原生家庭决定底气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、皇帝其实是这部剧里最可怜的人"><span class="nav-number">5.</span> <span class="nav-text">五、皇帝其实是这部剧里最可怜的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、宫斗的本质是内卷"><span class="nav-number">6.</span> <span class="nav-text">六、宫斗的本质是内卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、它为什么还在被反复看"><span class="nav-number">7.</span> <span class="nav-text">七、它为什么还在被反复看</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
