<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-cat.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-cat.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-cat.svg?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-cat.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Essay,思考," />










<meta name="description" content="I have been watching a lot of American TV lately — Atypical, The Good Doctor, The Big Bang Theory, Young Sheldon, House M.D. — and I noticed something that kept bothering me. Every single one of these">
<meta property="og:type" content="article">
<meta property="og:title" content="The Genius Filter: How American TV Gets Autism Wrong">
<meta property="og:url" content="http://yoursite.com/2026/04/12/The-Genius-Filter-Autism-in-American-TV/index.html">
<meta property="og:site_name" content="Sherry&#39;s Blog">
<meta property="og:description" content="I have been watching a lot of American TV lately — Atypical, The Good Doctor, The Big Bang Theory, Young Sheldon, House M.D. — and I noticed something that kept bothering me. Every single one of these">
<meta property="og:locale">
<meta property="article:published_time" content="2026-04-12T12:00:00.000Z">
<meta property="article:modified_time" content="2026-04-17T09:29:40.782Z">
<meta property="article:author" content="Sherry">
<meta property="article:tag" content="Essay">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2026/04/12/The-Genius-Filter-Autism-in-American-TV/"/>





  <title>The Genius Filter: How American TV Gets Autism Wrong | Sherry's Blog</title>
  








<meta name="generator" content="Hexo 8.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sherry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-catalog">
          <a href="/catalog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rants">
          <a href="/rants/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            吐槽
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章列表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2026/04/12/The-Genius-Filter-Autism-in-American-TV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Genius Filter: How American TV Gets Autism Wrong</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-04-12T20:00:00+08:00">
                2026-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A8%B1%E4%B9%90/" itemprop="url" rel="index">
                    <span itemprop="name">娱乐</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I have been watching a lot of American TV lately — Atypical, The Good Doctor, The Big Bang Theory, Young Sheldon, House M.D. — and I noticed something that kept bothering me. Every single one of these shows portrays its neurodivergent or socially atypical character as extraordinarily intelligent. Not just a little bright. Genius-level. The kind of intelligence that makes everyone around them tolerate, even admire, what would otherwise be seen as deeply difficult behavior.</p>
<p>Shaun Murphy in The Good Doctor is an autistic savant who can visualize the human body like a living textbook. Sheldon Cooper is a theoretical physicist whose IQ is so high that his friends essentially build their lives around accommodating him. Gregory House is a diagnostic genius whose cruelty and addiction are framed as the price of brilliance. Even Sam Gardner in Atypical, the most grounded of the bunch, is smart enough to get into college, hold down jobs, and narrate his own life with the kind of self-awareness that many neurotypical people never achieve.</p>
<p>These are all good shows. Some of them are great. But they share a single, deeply misleading premise: that autism, or something adjacent to it, comes packaged with a gift that makes it worth having. Call it the genius filter.</p>
<h2 id="What-the-filter-hides"><a href="#What-the-filter-hides" class="headerlink" title="What the filter hides"></a>What the filter hides</h2><p>The reality of autism spectrum disorder is not a story about geniuses who happen to be awkward at parties.</p>
<p>Most people on the spectrum do not have savant abilities. Most do not have above-average IQs. A significant proportion have intellectual disabilities. Many struggle with basic daily functioning — holding a conversation, maintaining a routine, processing sensory input that neurotypical people do not even notice. The social difficulties are not charming quirks that make for good television. They are isolating, exhausting, and painful.</p>
<p>Living with autism often means that making friends is not just hard — it is a source of constant anxiety. It means being unable to read social cues that everyone else seems to pick up effortlessly, and being punished for it over and over again. It means meltdowns that are not dramatic TV moments but genuinely distressing episodes that leave a person drained for hours or days. It means that people around you — classmates, coworkers, even family — may never fully accept the way your brain works, no matter how hard you try to adapt.</p>
<p>None of this makes for a compelling Netflix trailer. A show about a person with autism who is of average intelligence, struggles to keep a job, has no special talent to offset their social difficulties, and lives a quiet and often lonely life would be far more representative — and far less likely to get greenlit.</p>
<h2 id="The-damage-of-beautiful-lies"><a href="#The-damage-of-beautiful-lies" class="headerlink" title="The damage of beautiful lies"></a>The damage of beautiful lies</h2><p>The genius filter does not just misrepresent autism. It actively makes things harder for real people on the spectrum.</p>
<p>When the dominant cultural image of autism is “socially awkward genius,” people develop expectations. If you disclose that you are on the spectrum, the unspoken question becomes: so what is your superpower? And when there is no superpower — when you are just a person who finds the world louder, faster, and more confusing than it seems to be for everyone else — the reaction is not understanding. It is disappointment. Or worse, disbelief. The filter teaches people that autism is a trade-off: you lose some social skills, you gain some extraordinary ability. When the ability is absent, the diagnosis itself starts to look suspect.</p>
<p>For parents of autistic children, the filter creates a different kind of pain. They watch these shows and see characters who eventually find love, hold jobs, navigate the world with a kind of endearing determination. Then they look at their own child, who may never live independently, who may never speak fluently, who may need support for the rest of their life, and the gap between the screen and the kitchen table becomes unbearable. The beautiful story is not their story. It was never meant to be.</p>
<h2 id="Why-America-keeps-telling-this-story"><a href="#Why-America-keeps-telling-this-story" class="headerlink" title="Why America keeps telling this story"></a>Why America keeps telling this story</h2><p>American popular culture has a deep attachment to the idea that suffering comes with compensation. The blind person who can hear everything. The wheelchair user who is a tech genius. The socially broken detective who sees what no one else can see. It is a narrative structure that serves a specific emotional function: it lets the audience feel inspired rather than uncomfortable. You do not have to sit with the unresolved sadness of a person who simply has a harder life. You can instead admire the brilliance that their hardship produced.</p>
<p>This is not unique to autism. But autism is where the pattern is most visible, because the spectrum is wide enough that writers can cherry-pick the most telegenic version of it — high-functioning, verbally fluent, intellectually gifted — and present it as the whole story. The characters in these shows are not representative of autism. They are representative of what non-autistic writers and audiences wish autism looked like.</p>
<p>There is also a commercial logic. A show about a brilliant autistic surgeon generates conflict, admiration, and emotional payoff. A show about a person with autism who works part-time at a grocery store, gets overwhelmed by the fluorescent lights, and goes home to an empty apartment generates something closer to despair. Despair does not sell ad space.</p>
<h2 id="What-a-more-honest-story-would-look-like"><a href="#What-a-more-honest-story-would-look-like" class="headerlink" title="What a more honest story would look like"></a>What a more honest story would look like</h2><p>I am not saying these shows should not exist. Atypical, in particular, makes a genuine effort to portray the emotional texture of life on the spectrum. And there is value in showing that autistic people can succeed, can be loved, can contribute. The problem is not any single show. The problem is that there is almost nothing else. The genius version of autism dominates so completely that the non-genius version has essentially no cultural presence at all.</p>
<p>A more honest portfolio of stories would include people on the spectrum who are not especially smart. People whose autism does not come with a compensating gift. People who are not funny or charming or endearingly blunt, but who are simply trying to get through the day in a world that was not built for the way their brain processes information. People whose families are tired, not inspired. People who are lonely not because they choose to be, but because connection is genuinely, structurally harder for them, and no amount of determination fixes that.</p>
<p>That version of the story is less comfortable to watch. But it is closer to the truth. And the people living it deserve to see themselves on screen at least as often as the savants do.</p>
<h2 id="The-real-cost"><a href="#The-real-cost" class="headerlink" title="The real cost"></a>The real cost</h2><p>The worst thing about the genius filter is not that it is inaccurate. It is that it steals empathy from the people who need it most. Every time a show frames autism as “difficult but brilliant,” it moves the cultural baseline a little further from the lived experience of most autistic people. It makes their struggles look smaller than they are, because surely, if Sheldon Cooper can win a Nobel Prize, your situation cannot be that bad.</p>
<p>But it is that bad. For many people on the spectrum, daily life is a continuous effort to function in an environment that overwhelms them, surrounded by people who do not understand why simple things are so hard. There is no Nobel Prize. There is no diagnostic superpower. There is just the work of existing in a world that keeps telling you a beautiful lie about what you are supposed to be.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Essay/" rel="tag"># Essay</a>
          
            <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2026/04/12/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%AE%9E%E7%8E%B0%E7%89%9B%E8%82%89%E8%87%AA%E7%94%B1/" rel="next" title="中国人什么时候能实现牛肉自由">
                <i class="fa fa-chevron-left"></i> 中国人什么时候能实现牛肉自由
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2026/04/12/%E9%87%8D%E7%9C%8B%E7%94%84%E5%AC%9B%E4%BC%A0/" rel="prev" title="甄嬛传的本质是内卷">
                甄嬛传的本质是内卷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sherry255" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xcmkya@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-the-filter-hides"><span class="nav-number">1.</span> <span class="nav-text">What the filter hides</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-damage-of-beautiful-lies"><span class="nav-number">2.</span> <span class="nav-text">The damage of beautiful lies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-America-keeps-telling-this-story"><span class="nav-number">3.</span> <span class="nav-text">Why America keeps telling this story</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-a-more-honest-story-would-look-like"><span class="nav-number">4.</span> <span class="nav-text">What a more honest story would look like</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-real-cost"><span class="nav-number">5.</span> <span class="nav-text">The real cost</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
