<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-cat.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-cat.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-cat.svg?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-cat.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Essay,Productivity,Attention," />










<meta name="description" content="People often say they want to improve their “multitasking ability.” But most of the time, what they really want is not multitasking. What they want is this: how do I fit more things into a limited amo">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Improve Your Multitasking">
<meta property="og:url" content="http://yoursite.com/2026/04/18/how-to-improve-multitasking/index.html">
<meta property="og:site_name" content="Sherry&#39;s Blog">
<meta property="og:description" content="People often say they want to improve their “multitasking ability.” But most of the time, what they really want is not multitasking. What they want is this: how do I fit more things into a limited amo">
<meta property="og:locale">
<meta property="article:published_time" content="2026-04-18T13:15:00.000Z">
<meta property="article:modified_time" content="2026-04-18T12:47:42.592Z">
<meta property="article:author" content="Sherry">
<meta property="article:tag" content="Attention">
<meta property="article:tag" content="Essay">
<meta property="article:tag" content="Productivity">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2026/04/18/how-to-improve-multitasking/"/>





  <title>How to Improve Your Multitasking | Sherry's Blog</title>
  








<meta name="generator" content="Hexo 8.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sherry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-catalog">
          <a href="/catalog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rants">
          <a href="/rants/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            吐槽
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章列表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2026/04/18/how-to-improve-multitasking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How to Improve Your Multitasking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-04-18T21:15:00+08:00">
                2026-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>People often say they want to improve their “multitasking ability.”</p>
<p>But most of the time, what they really want is not multitasking. What they want is this: <strong>how do I fit more things into a limited amount of time without turning my brain into mush?</strong></p>
<p>Take a lunch break. You might want to do all of these at once:</p>
<ol>
<li>Read articles</li>
<li>Reply to LLMs</li>
<li>Watch a TV series</li>
<li>Eat lunch</li>
<li>Watch commentary videos about some Chinese drama</li>
</ol>
<p>On the surface, this looks like efficiency training. In practice, it is usually just several tasks competing for the same chunk of attention.</p>
<h2 id="1-The-Human-Brain-Is-Not-a-CPU"><a href="#1-The-Human-Brain-Is-Not-a-CPU" class="headerlink" title="1. The Human Brain Is Not a CPU"></a>1. The Human Brain Is Not a CPU</h2><p>A computer can truly run multiple threads because it can distribute different tasks across different cores.</p>
<p>The brain usually does not work like that. What people call “multitasking” is usually one of two things:</p>
<ul>
<li><strong>an automatic task plus light input</strong></li>
<li><strong>fast switching</strong></li>
</ul>
<p>The first one can be real. Eating while listening to a light podcast is usually fine. Eating itself does not consume much language processing or judgment.</p>
<p>The second one only looks like parallelism. If you are reading an article, replying to an LLM, and watching video at the same time, you usually are not doing three things in parallel. You are switching between three tasks, over and over. Every switch requires the brain to reload context. The more often you switch, the more you lose.</p>
<p>So the first step toward “better multitasking” is not training yourself to switch faster. It is admitting that <strong>many tasks should not be combined in the first place.</strong></p>
<h2 id="2-What-Really-Conflicts-Is-Not-the-Task-but-the-Type-of-Attention-It-Uses"><a href="#2-What-Really-Conflicts-Is-Not-the-Task-but-the-Type-of-Attention-It-Uses" class="headerlink" title="2. What Really Conflicts Is Not the Task, but the Type of Attention It Uses"></a>2. What Really Conflicts Is Not the Task, but the Type of Attention It Uses</h2><p>A more useful way to think about it is to ask: what resource is this task consuming?</p>
<h3 id="1-Language-heavy-tasks"><a href="#1-Language-heavy-tasks" class="headerlink" title="1. Language-heavy tasks"></a>1. Language-heavy tasks</h3><ul>
<li>Reading articles</li>
<li>Replying to LLMs</li>
<li>Watching plot-heavy shows</li>
<li>Watching commentary videos</li>
</ul>
<p>These all compete for the same things: language comprehension, working memory, judgment, and narrative tracking.</p>
<p>If you stack them together, you are not becoming more efficient. You are making the same part of your mind process four invoices at once.</p>
<h3 id="2-Visual-tracking-tasks"><a href="#2-Visual-tracking-tasks" class="headerlink" title="2. Visual-tracking tasks"></a>2. Visual-tracking tasks</h3><ul>
<li>Watching a show</li>
<li>Watching commentary</li>
<li>Scrolling short videos</li>
</ul>
<p>These occupy visual attention and rhythm tracking. People often think they are “watching while doing something else,” but in reality the other task has already stopped and only the eyes are still moving.</p>
<h3 id="3-Low-cognitive-load-tasks"><a href="#3-Low-cognitive-load-tasks" class="headerlink" title="3. Low-cognitive-load tasks"></a>3. Low-cognitive-load tasks</h3><ul>
<li>Eating</li>
<li>Walking</li>
<li>Washing dishes</li>
<li>Folding clothes</li>
</ul>
<p>These are much easier to combine with light input.</p>
<p>So in your original list, the only task that is naturally compatible with something else is: <strong>eating lunch.</strong></p>
<h2 id="3-Which-Combinations-Make-Sense-and-Which-Do-Not"><a href="#3-Which-Combinations-Make-Sense-and-Which-Do-Not" class="headerlink" title="3. Which Combinations Make Sense and Which Do Not"></a>3. Which Combinations Make Sense and Which Do Not</h2><h3 id="Reasonable-combinations"><a href="#Reasonable-combinations" class="headerlink" title="Reasonable combinations"></a>Reasonable combinations</h3><ul>
<li>Eating lunch + watching light commentary</li>
<li>Walking + listening to a podcast</li>
<li>Doing chores + listening to familiar content</li>
</ul>
<p>These work because <strong>one of the tasks barely requires judgment.</strong></p>
<h3 id="Bad-combinations"><a href="#Bad-combinations" class="headerlink" title="Bad combinations"></a>Bad combinations</h3><ul>
<li>Reading articles + replying to LLMs</li>
<li>Watching a series + watching commentary</li>
<li>Reading articles + watching a series</li>
<li>Replying to LLMs + watching a series</li>
</ul>
<p>These combinations are not bad because you lack discipline. They are bad because they are structurally incompatible.</p>
<p>Watching a show while also watching commentary is a particularly good example. It feels like content stacking, but in reality it is two narrative systems competing for the same brain. You do not really follow the plot, and you do not really follow the analysis either. You end up with a feeling of fullness without much substance.</p>
<h2 id="4-Improving-“Multitasking”-Really-Means-Improving-Task-Scheduling"><a href="#4-Improving-“Multitasking”-Really-Means-Improving-Task-Scheduling" class="headerlink" title="4. Improving “Multitasking” Really Means Improving Task Scheduling"></a>4. Improving “Multitasking” Really Means Improving Task Scheduling</h2><p>What actually matters is not doing more things at once. It is arranging tasks more intelligently.</p>
<p>I think it helps to divide tasks into three categories:</p>
<h3 id="1-Deep-tasks"><a href="#1-Deep-tasks" class="headerlink" title="1. Deep tasks"></a>1. Deep tasks</h3><p>Tasks that require full context, continuous judgment, and minimal interruption.</p>
<ul>
<li>Reading</li>
<li>Writing</li>
<li>Replying to complicated LLM threads</li>
<li>Any serious thinking</li>
</ul>
<p>The rule here is simple: <strong>one at a time.</strong></p>
<h3 id="2-Light-tasks"><a href="#2-Light-tasks" class="headerlink" title="2. Light tasks"></a>2. Light tasks</h3><p>Tasks that need some attention, but not enough to deserve a fully protected block of time.</p>
<ul>
<li>Replying to simple messages</li>
<li>Checking lightweight information</li>
<li>Handling small admin tasks</li>
</ul>
<p>These can be grouped together, but they should not be mixed into deep work blocks.</p>
<h3 id="3-Companion-tasks"><a href="#3-Companion-tasks" class="headerlink" title="3. Companion tasks"></a>3. Companion tasks</h3><p>Tasks that mainly take time or hands, but not much cognition.</p>
<ul>
<li>Eating</li>
<li>Commuting</li>
<li>Tidying up</li>
</ul>
<p>These pair well with light content, not with deep thinking.</p>
<h2 id="5-If-You-Really-Want-to-Get-Better-at-“Multitasking-”-What-Should-You-Train"><a href="#5-If-You-Really-Want-to-Get-Better-at-“Multitasking-”-What-Should-You-Train" class="headerlink" title="5. If You Really Want to Get Better at “Multitasking,” What Should You Train?"></a>5. If You Really Want to Get Better at “Multitasking,” What Should You Train?</h2><h3 id="1-Train-task-classification"><a href="#1-Train-task-classification" class="headerlink" title="1. Train task classification"></a>1. Train task classification</h3><p>Before asking “Can I do these together?”, ask what kind of task each one is.</p>
<p>Once you can quickly tell whether something is a deep task or a companion task, a lot of chaos disappears on its own.</p>
<h3 id="2-Train-yourself-to-leave-recovery-points"><a href="#2-Train-yourself-to-leave-recovery-points" class="headerlink" title="2. Train yourself to leave recovery points"></a>2. Train yourself to leave recovery points</h3><p>The brain cannot truly parallelize, but it can get better at resuming.</p>
<p>For example, when you stop in the middle of an article, leave yourself one sentence:</p>
<blockquote>
<p>I got to the point where A and B are in conflict, and I still have not figured out C.</p>
</blockquote>
<p>When you come back, you do not need to warm up from scratch.</p>
<p>This is not multitasking. It is <strong>reducing switch cost</strong>. In real life, that is much more useful.</p>
<h3 id="3-Train-your-tolerance-for-single-threaded-attention"><a href="#3-Train-your-tolerance-for-single-threaded-attention" class="headerlink" title="3. Train your tolerance for single-threaded attention"></a>3. Train your tolerance for single-threaded attention</h3><p>A lot of people do not actually have a multitasking problem. They have a low tolerance for staying with one thing.</p>
<p>They read for five minutes and want to check messages. They write two paragraphs and feel the urge to open a video. Over time, the brain gets trained to crave switching itself.</p>
<p>If you want to improve your overall efficiency, the more important skill is often this: <strong>being able to stay on one thing for 20 to 40 minutes without leaking away.</strong></p>
<h3 id="4-Train-yourself-to-give-time-blocks-a-ceiling"><a href="#4-Train-yourself-to-give-time-blocks-a-ceiling" class="headerlink" title="4. Train yourself to give time blocks a ceiling"></a>4. Train yourself to give time blocks a ceiling</h3><p>Not every idle moment needs to be packed to the edge.</p>
<p>If lunch is already assigned to “eat + watch one commentary video,” then do not also cram in reading and message replies. Giving a time block a clear limit often makes it feel more complete rather than less productive.</p>
<h2 id="6-Back-to-Your-Original-Five-Tasks"><a href="#6-Back-to-Your-Original-Five-Tasks" class="headerlink" title="6. Back to Your Original Five Tasks"></a>6. Back to Your Original Five Tasks</h2><p>If I had to choose from your list, I would arrange them like this:</p>
<ul>
<li><strong>Eat lunch + watch a commentary video about a Chinese drama</strong>: reasonable</li>
<li><strong>Eat lunch + watch one light episode of a show</strong>: also reasonable</li>
<li><strong>Read articles</strong>: do it alone</li>
<li><strong>Reply to LLMs</strong>: do it alone</li>
<li><strong>Do not watch a show and commentary at the same time</strong></li>
</ul>
<p>In other words, out of those five things, at most two should happen in parallel, and one of them should ideally be something like eating.</p>
<p>What you are really trying to build is not the ability to cram five tasks into one block. It is the ability to know <strong>which two can coexist, and which three absolutely should not.</strong></p>
<h2 id="7-Conclusion"><a href="#7-Conclusion" class="headerlink" title="7. Conclusion"></a>7. Conclusion</h2><p>Improving your “multitasking ability” does not mean training yourself into a machine that switches faster.</p>
<p>More usefully, it means three things:</p>
<ol>
<li>Knowing which tasks compete for the same resource</li>
<li>Knowing which combinations are structurally bad</li>
<li>Learning to separate deep tasks, light tasks, and companion tasks</li>
</ol>
<p>In one sentence:</p>
<blockquote>
<p>The highest form of efficiency is not doing many things at once. It is not forcing conflicting things into the same moment.</p>
</blockquote>
<p>That does not sound like multitasking.</p>
<p>But it is much more useful than multitasking.</p>
<!-- flag of hidden posts -->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Essay/" rel="tag"># Essay</a>
          
            <a href="/tags/Productivity/" rel="tag"># Productivity</a>
          
            <a href="/tags/Attention/" rel="tag"># Attention</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sherry255" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xcmkya@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-The-Human-Brain-Is-Not-a-CPU"><span class="nav-number">1.</span> <span class="nav-text">1. The Human Brain Is Not a CPU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-What-Really-Conflicts-Is-Not-the-Task-but-the-Type-of-Attention-It-Uses"><span class="nav-number">2.</span> <span class="nav-text">2. What Really Conflicts Is Not the Task, but the Type of Attention It Uses</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Language-heavy-tasks"><span class="nav-number">2.1.</span> <span class="nav-text">1. Language-heavy tasks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Visual-tracking-tasks"><span class="nav-number">2.2.</span> <span class="nav-text">2. Visual-tracking tasks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Low-cognitive-load-tasks"><span class="nav-number">2.3.</span> <span class="nav-text">3. Low-cognitive-load tasks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Which-Combinations-Make-Sense-and-Which-Do-Not"><span class="nav-number">3.</span> <span class="nav-text">3. Which Combinations Make Sense and Which Do Not</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reasonable-combinations"><span class="nav-number">3.1.</span> <span class="nav-text">Reasonable combinations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bad-combinations"><span class="nav-number">3.2.</span> <span class="nav-text">Bad combinations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Improving-%E2%80%9CMultitasking%E2%80%9D-Really-Means-Improving-Task-Scheduling"><span class="nav-number">4.</span> <span class="nav-text">4. Improving “Multitasking” Really Means Improving Task Scheduling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Deep-tasks"><span class="nav-number">4.1.</span> <span class="nav-text">1. Deep tasks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Light-tasks"><span class="nav-number">4.2.</span> <span class="nav-text">2. Light tasks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Companion-tasks"><span class="nav-number">4.3.</span> <span class="nav-text">3. Companion tasks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-If-You-Really-Want-to-Get-Better-at-%E2%80%9CMultitasking-%E2%80%9D-What-Should-You-Train"><span class="nav-number">5.</span> <span class="nav-text">5. If You Really Want to Get Better at “Multitasking,” What Should You Train?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Train-task-classification"><span class="nav-number">5.1.</span> <span class="nav-text">1. Train task classification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Train-yourself-to-leave-recovery-points"><span class="nav-number">5.2.</span> <span class="nav-text">2. Train yourself to leave recovery points</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Train-your-tolerance-for-single-threaded-attention"><span class="nav-number">5.3.</span> <span class="nav-text">3. Train your tolerance for single-threaded attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Train-yourself-to-give-time-blocks-a-ceiling"><span class="nav-number">5.4.</span> <span class="nav-text">4. Train yourself to give time blocks a ceiling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Back-to-Your-Original-Five-Tasks"><span class="nav-number">6.</span> <span class="nav-text">6. Back to Your Original Five Tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Conclusion"><span class="nav-number">7.</span> <span class="nav-text">7. Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
